双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.2x0.8cm#右侧腺叶（宽x厚）：1.5x1.0cm#峡部前后径：0.2cm
双侧颈部皮下未见淋巴结。#双侧甲状腺轮廓清晰，被膜尚光滑，体积增大，形态饱满，实质回声粗糙欠均匀，部分实质回声减低，内可探及丰富血流信号。#左侧腺叶（宽x厚）：1.8x2.1cm#右侧腺叶（宽x厚）：2.0x1.8cm#峡部前后径：0.27cm#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见明显肿大淋巴结。#双侧甲状腺体积增大，轮廓清晰，被膜不光滑，峡部增厚，实质回声明显不均匀。#左侧腺叶（宽x厚）：1.5x1.5cm#右侧腺叶（宽x厚）：1.6x1.6cm#峡部前后径：0.57cm
左侧颈内静脉直径约0.9cm，右侧颈内静脉内径约1.4cm。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.9x1.2cm#右侧腺叶（宽x厚）：1.8x1.5cm#峡部前后径：0.27cm
双侧颈部皮下未探及肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑。于左腺叶组织内显示一个大小1.3x0.87x1.0cm#的等回声实性结节，轮廓清晰，外形规整，周边可见蛋壳样钙化，余实质回声均匀，未见占位性病变#左侧腺叶（宽x厚）：1.3x0.9cm#右侧腺叶（宽x厚）：1.2x0.72cm#峡部前后径：0.12cm
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.4x1.2cm#右侧腺叶（宽x厚）：1.5x1.4cm#峡部前后径：0.14cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#于颈前皮下显示一大小为2.6x2.4x1.9cm的囊肿，囊壁偏厚，内部透声欠佳。
双侧颈部皮下未显肿大的淋巴结，#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于右腺叶组织内显示两个大小分别为1.5x1.0x1.0cm、0.5x0.4x0.3的低回声实性结节，轮廓清晰，外形规整。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于左腺叶上极组织内显示一大小为0.4x0.3x0.3cm的低回声实性结节，轮廓清晰，外形规整。#左侧腺叶（宽x厚）：1.2x1.0cm#右侧腺叶（宽x厚）：1.6x1.0cm#峡部前后径：0.20cm
左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于腺叶近峡部可见一大小为2.5x2.4x1.7cm的囊实性肿物，轮廓清晰，外形尚规则，另于腺叶内可见数个低回声不均质实性结节，均可见多发钙化斑，后方伴声影，最大者大小为0.89x0.92x0.75cm。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于腺叶内可见数个低回声尚均质实性结节，轮廓清晰，外形规则，最大者大小为1.0x0.7x0.5cm，另于腺叶内可见一大小为1.0x0.83x0.76cm的低回声欠均质实性结，内可见多发粗大钙化，后方伴声影。#左侧腺叶（宽x厚）：1.3x1.2cm#右侧腺叶（宽x厚）：1.0x1.1cm#峡部前后径：0.29cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，于左腺叶组织内显示数个大小不等的囊性小结节，部分囊内可见细小强回声结晶，最大者0.31x0.24x0.17cm，余实质回声均匀。#右侧甲状腺轮廓清晰，被膜光滑，于右腺叶组织内显示数个大小不等的囊性小结节，#部分囊内可见细小强回声结晶，最大者0.4x0.3x0.3cm，余实质回声均匀。#左侧腺叶（宽x厚）：1.6x1.0cm#右侧腺叶（宽x厚）：1.8x1.5cm#峡部前后径：0.2cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于腺叶近峡部可见一大小为0.24x0.22x0.2cm的低回声实性小结节，轮廓清晰，外形规则。#左侧腺叶（宽x厚）：1.3x0.8cm#右侧腺叶（宽x厚）：1.3x1.0cm#峡部前后径：0.24cm#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为1.6x0.6cm，右侧最大者大小为1.4x0.7cm。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.5x1.3cm#右侧腺叶（宽x厚）：1.4x1.2cm#峡部前后径：0.22cm#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
于双侧颈部皮下显示数个大小不等的肿大淋巴结，皮髓质分界欠清晰，左侧最大者大小为2.4x0.5cm，右侧最大者大小为2.9x0.8cm。#双侧甲状腺轮廓清晰，被膜欠光滑，体积增大，形态饱满，余实质回声粗糙，弥漫性减低，内可探及丰富血流信号。#左侧腺叶（宽x厚）：2.0x2.3cm#右侧腺叶（宽x厚）：2.5x2.2cm#峡部前后径：0.46cm
于双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，体积稍大，外形饱满，实质回声均匀，未见占位性#病变。#左侧腺叶（宽x厚）：1.7x1.3cm#右侧腺叶（宽x厚）：1.7x1.4cm#峡部增厚前后径达：0.37cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶内显示一大小为1.47x0.9x0.7cm的低回声欠均质实性结节，轮廓尚清晰，外形尚规则，内可见多发强回声光斑，其一大小为0.44x0.18cm，另于该腺叶内显示数个囊性小结节，较大者大小为0.3x0.2x0.2cm，囊内可见强#回声光斑，余实质回声均匀。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶内显示数个囊性小结节，较大者大小为0.27x0.24x0.2cm，囊内可见强回声光斑，另于下极实质内显示-大小为0.26x0.2x0.2cm的低回声实性小结节，余实质回声均匀。#左侧腺叶（宽x厚）：1.4x0.9cm#右侧腺叶（宽x厚）：1.3x1.2cm#峡部前后径：0.16cm
左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于腺叶内可见一大小为0.3x0.2x0.2cm的囊性小结节，囊内可见强回声光点，另于腺叶内可见一大小为0.4x0.3x0.2cm的低回声实性小结节，轮廓清晰，外形规则。#左侧腺叶（宽x厚）：1.3x0.9cm#右侧腺叶（宽x厚）：1.3x1.2cm#峡部前后径：0.32cm
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为1.6x0.6cm，右侧最大者大小为2.0x0.6cm。#左侧甲状腺轮廓清晰，被膜光滑，于左腺叶组织内显示一大小为0.4x0.3x0.3cm的#低回声实性结节，轮廓清晰，外形规则，余实质回声粗糙。#右侧甲状腺轮廓清晰，被膜光滑，于右腺叶组织内显示一大小为1.8x1.7x1.3cm的#低回声实性结节，轮廓清晰，外形规则，可探及较丰富环绕血流，余实质回声粗糙。#左侧腺叶（宽x厚）：1.6x1.5cm#右侧腺叶（宽x厚）：1.8x1.4cm#峡部前后径：0.32cm
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界欠清晰，左侧最大者大小为1.4x0.3cm，右侧最大者大小为0.8x0.4cm。#双侧颈部皮下未及甲状腺轮廓。
双侧颈部皮下未探及肿大淋巴结#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.1x1.0 cm#右侧腺叶（宽x厚）：1.2x1.0cm#峡部前后径：0.26 cm#于右侧锁骨上窝处显示多发低回声结节，轮廓尚清晰，最大值2.5x1.6x1.1cm。
双侧颈部皮下可见数个淋巴结，皮髓质分界清晰，左侧最大者大小为1.6x0.5cm，右侧最大者大小为2.2x0.5cm。#未探及双侧甲状腺轮廓．局部可见不规则液性暗区，右侧范围约3.0x1.1x1.0cm，左侧范围约3.0x0.8x0.6cm．颈前区脂肪层与肌层之间可见不规则液性暗区，最大前后径1.0cm。
双侧颈部皮下未见肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶内显示数个囊性小结节，最大者大小为0.4x0.35x0.3cm，余实质回声均匀。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶内显示一大小为0.1x0.1x0.1cm的囊性小结节，余实质回声均匀。#左侧腺叶（宽x厚）：1.4x1.1cm#右侧腺叶（宽x厚）：1.2x1.2cm#峡部前后径：0.2cm
左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于腺叶内可见两个低回声实性结节，轮廓清晰，外形尚规则，较大者大小为0.5x0.4x0.3cm。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于腺叶内可见一大小为0.6x0.57x0.55cm的低回声实性结节，轮廓清晰，外形尚规则。#左侧腺叶（宽x厚）：1.5x1.2cm#右侧腺叶（宽x厚）：1.6x1.2cm#峡部前后径：0.20cm
于左侧颈部皮下显示一大小为1.1x0.8x0.6cm的淋巴结，皮髓质分界尚清晰，内可探及淋巴门血流信号。#双侧甲状腺轮廓清晰，被膜光滑，实质回声尚均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.6x1.7cm#右侧腺叶（宽x厚）：1.4x1.5cm#峡部前后径：0.2cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
左侧甲状腺轮廓清晰，被膜光滑，实质回声粗糙欠均匀。#右侧甲状腺轮廓清晰，被膜光滑，实质回声粗糙欠均匀，于腺叶内可见一大小为0.3x0.2x0.2cm的囊性小结节。#左侧腺叶（宽x厚）：1.4x1.4cm#右侧腺叶（宽x厚）：1.6x1.2cm#峡部前后径：0.41cm，于峡部内可见一大小为0.5x0.4x0.3cm的低回声实性结节，另可见一大小为0.3x0.2x0.2cm的囊性结节，内部透声可。
双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：2.4x1.5cm#右侧腺叶（宽x厚）：1.7x1.5cm#峡部前后径：0.30cm
双侧颈部皮下未见肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶内显示一大小为1.3x1.0x0.7cm的低回声实性结节，轮廓清晰，外形规整，内可见沙粒样钙化，余实质回声均匀。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.5x0.9cm#右侧腺叶（宽x厚）：1.2x1.1cm#峡部前后径：0.26cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧甲状腺区未探及腺叶轮廓，于皮下显示窄条样不规则液性暗区，最大前后径0.49cm,内部透声可，距皮表约1.1cm．于深部组织内显示范围约2.3x0.7cm的液性暗区，内部透声好。
于右侧颈部皮下显示数个大小不等的淋巴结，最大者大小为2.2x1.0x0.5cm，呈弥漫低回声，仅可见少部分髓质。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶中部实质内显示一大小为0.82x0.73x0.68cm的低回声欠均质实性结节，轮廓清晰，外形欠规则，可见多发毛刺样突出，内可见丰富动静脉血流信号，余实质回声均匀。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.3x1.2cm#右侧腺叶（宽x厚）：1.8x1.1cm#峡部前后径：0.15cm
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.1x0.8cm#右侧腺叶（宽x厚）：1.1x0.9cm#峡部前后径：0.21cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于腺叶内可见数个囊性小结节，最大者大小为0.37x0.3x0.25cm，另可见数个低回声实性小结节，轮廓清晰，外形规则，最大者大小为0.35x0.3x0.23cm。#左侧腺叶（宽x厚）：1.2x0.9cm#右侧腺叶（宽x厚）：1.5x1.2cm#峡部前后径：0.18cm
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.5x0.8cm#右侧腺叶（宽x厚）：1.2x1.1cm#峡部前后径：0.23cm
双侧颈部皮下显示数个大小不等的肿大淋巴结，部分淋巴结皮髓质分界欠清晰，左侧最大者大小为1.3x0.8cm，右侧最大者大小为1.9x0.7cm。#双侧颈部未探及甲状腺轮廓。#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于腺叶内可见一大小为0.7x0.6x0.5cm的囊实性结节，轮廓尚清晰，外形尚规整。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.4x1.2cm#右侧腺叶（宽x厚）：1.4x1.2cm#峡部前后径：0.18cm
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.2x1.1cm#右侧腺叶（宽x厚）：1.4x1.1cm#峡部前后径：0.27cm
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为1.8x0.7cm，右侧最大者大小为1.9x0.6cm。#双侧甲状腺轮廓清晰，被膜光滑，实质回声尚均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.4x1.0cm#右侧腺叶（宽x厚）：1.4x1.3cm#峡部前后径：0.28cm
左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于腺叶内可见数个囊性小结节，最大者大小为0.37x0.2x0.2cm，部分结节内可见强回声光斑。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于腺叶内可见数个囊性小结节，最大者大小为0.36x0.23x0.22cm，部分结节内可见强回声光斑，另可见一大小为0.8x0.3x0.28cm的中等偏强回声实性结节，轮廓清晰，外形尚规则。#左侧腺叶（宽x厚）：1.0x0.9cm#右侧腺叶（宽x厚）：1.4x1.2cm#峡部前后径：0.18cm
于双侧颈部皮下显示数个大小不等的淋巴结，回声减低，皮髓质分界欠清晰，左侧最大者大小为1.9x0.7cm，右侧最大者大小为2.3x0.5 cm。#双侧颈部未探及正常甲状腺轮廓。#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，于左侧腮腺内显示两个淋巴结回声，最大者为0.8x0.4cm，皮髓质分界清晰，右侧腮腺未见异常回声。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：2.4x1.5cm#右侧腺叶（宽x厚）：1.7x1.5cm#峡部前后径：0.30cm
双侧颈部皮下未见肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，于右腺叶组织内显示一大小为0.5x0.4x0.3cm的中等回声实性小结节，轮廓尚清晰，外形尚规则，余实质回声均匀。#左侧甲状腺腺叶内显示一大小为4.0x2.9x2.4cm的中等偏强回声欠均质实性结节，轮廓清晰，外形尚规则，其周可探及环绕血流。#右侧腺叶（宽x厚）：1.3x1.0cm#峡部前后径：0.17cm#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，于左腺叶组织内显示一大小为0.9x0.9x0.8cm的低回声实性结节，内可见蛋壳钙化，后方拖有片状声影，余实质回声尚均匀。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.0x0.9cm#右侧腺叶（宽x厚）：1.0x0.8cm#峡部前后径：0.3cm
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为1.5x0.5cm，右侧最大者大小为1.5x0.6cm。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.5x1.2cm#右侧腺叶（宽x厚）：1.7x1.5cm#峡部前后径：0.32cm
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜欠光滑，实质回声粗糙呈结节样感。#左侧腺叶（宽x厚）：1.2x1.1cm#右侧腺叶（宽x厚）：1.4x1.1cm#峡部前后径：0.26cm
双侧颈部皮下未见明显肿大淋巴结。#左侧锁骨上可见数个低回声肿大淋巴结回声，较大者大小约1.9x1.1cm。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.4x1.7cm#右侧腺叶（宽x厚）：1.8x1.6cm#峡部前后径：0.3cm
左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于腺叶内可见一大小为0.3x0.2x0.15cm的低回声小结节，轮廓清晰，外形规则。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.3x1.2cm#右侧腺叶（宽x厚）：1.4x1.2cm#峡部前后径：0.21cm
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，体积偏大，外形饱满，实质回声粗糙，未见占位性病变。#左侧腺叶（宽x厚）：2.4x1.3cm#右侧腺叶（宽x厚）：2.3x1.5cm#部前后径：0.21cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
于右侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，最大者大小为1.7x0.9cm。#左侧甲状腺轮廓清晰，被膜光滑，于左腺叶组织内显示数个大小不等的中等回声及低回声实性结节，最大者1.7x1.3x1.0cm，内可见粗大钙化，余实质回声欠均匀。#右侧甲状腺轮廓清晰，被膜光滑，于右腺叶组织内显示数个大小不等的低回声实性小结节，最大者0.4x0.3x0.3cm，余实质回声均匀。#左侧腺叶（宽x厚）：1.2x1.0cm#右侧腺叶（宽x厚）：1.3x0.8cm#峡部前后径：0.17cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#右侧甲状腺轮廓清晰，被膜尚光滑，体积增大，于右腺叶内显示一大小为3.7x3.1x2.7cm的囊实性结节，轮廓清晰，外形尚规则，内可探及较丰富血流信号。#左侧腺叶（宽x厚）：1.9x1.4cm#右侧腺叶（宽x厚）：3.0x3.0cm#峡部前后径：0.29cm
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#右侧甲状腺轮廓清晰，被膜光滑，于右腺叶上极组织内显示一大小为0.16x0.15x0.14cm的囊性结节，余实质回声均匀。#左侧腺叶（宽x厚）：1.5x1.2cm#右侧腺叶（宽x厚）：1.4x1.4cm#峡部前后径：0.17cm
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.7x1.1cm#右侧腺叶（宽x厚）：1.7x1.2cm#峡部前后径：0.22cm
双侧颈部皮下未探及肿大淋巴结#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.7x1.4cm#右侧腺叶（宽x厚）：1.6x1.3 cm#峡部前后径：0.30 cm
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#右侧甲状腺轮廓清晰，被膜光滑，于右腺叶组织内显示数个大小不等的低回声实性结节，最大者0.41x0.3x0.3cm，余实质回声欠均匀。#左侧腺叶（宽x厚）：1.2x0.8cm#右侧腺叶（宽x厚）：1.3x0.8cm#峡部前后径：0.21cm
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#右侧甲状腺轮廓清晰，被膜光滑，于右腺叶组织内显示数个大小不等的低回声实性结#节，最大者0.41x0.3x0.3cm，余实质回声欠均匀。#左侧腺叶（宽x厚）：1.2x0.8cm#右侧腺叶（宽x厚）：1.3x0.8cm#峡部前后径：0.21cm
左侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界不清晰呈弥漫性低回声，左侧最大者大小为1.9x1.6x1.2cm。#左侧甲状腺轮廓清晰，被膜光滑，于左腺叶组织内显示数个大小不等的低回声实性欠均质结节，最大者0.33x0.30x0.29cm，余实质回声略显粗糙。#右侧甲状腺轮廓清晰，被膜光滑，于右腺叶组织内显示数个大小不等的囊实混合性结节，最大者0.8x0.7x0.7cm，余实质回声尚均匀。#左侧腺叶（宽x厚）：1.5x1.3cm#右侧腺叶（宽x厚）：1.5x1.3cm#峡部前后径：0.25cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
于双侧颌下腺区显示数个大小不等的淋巴结，右侧最大者大小为1.6x0.8cm，#左侧最大者大小为1.5x0.6cm。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶内显示一大小为0.25x0.25x0.2cm的囊性小结节，余实质回声均匀。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.3x1.4cm#右侧腺叶（宽x厚）：1.2x1.4cm#峡部前后径：0.22cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为1.1x0.6cm，右侧最大者大小为2.0x0.8cm。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶内显示数个偏强回声实性结节，最大者大小为1.3x1.1x0.9cm，余实质回声粗糙。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶内显示数个偏强回声实性结节，最大者大小为0.7x0.6x0.5cm，余实质回声粗糙。#左侧腺叶（宽x厚）：1.8x1.5cm#右侧腺叶（宽x厚）：1.8x1.7cm#峡部前后径：0.30cm
双侧颈部皮下未见肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶内显示一大小1.2x1.1x1.0cm的中等回声实性结节，轮廓清，外形规则，余实质回声均匀，未见占位性病变。#左侧甲状腺轮廓清晰，被膜光滑，干左侧腺叶内显示-大小1.9x1.2x1.2cm的混合回声实性结节，轮廓清，外形规则，另于左侧腺叶近峡部显示一大小0.65x0.48x0.59cm的低回声实性结节，轮廓清，外形规则，余实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.7x1.5cm#右侧腺叶（宽x厚）：1.7x1.5cm#峡部前后径：0.44cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶内显示数个囊性小结节，最大者大小为0.49x0.4x0.24cm，余实质回声均匀。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶内显示一大小为1.9x1.7x1.4cm的混合性回声囊实结节，该结节外侧局部腺体回声减低，余实质回声均匀。#左侧腺叶（宽x厚）：1.46x1.56cm#右侧腺叶（宽x厚）：2.0x1.8cm#峡部前后径：0.22cm
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，于左腺叶组织内显示数个大小不等的囊性结节，最大者1.0x0.7x0.7cm，另可见数个低回声尚均质实性结节，轮廓清晰，外形规则，部分结节内可见强回声光斑，最大者大小为0.56x0.52x0.36cm，余实质回声尚均匀。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于右腺叶组织内显示数个大小不等的囊性结节，最大者0.57x0.5x0.44cm，另可见数个低回声尚均质实性结节，轮廓清晰，外形规则，最大者大小为0.68x0.68x0.40cm，余实质回声尚均匀。#左侧腺叶（宽x厚）：2.2x1.1cm#右侧腺叶（宽x厚）：2.3x1.3cm#峡部前后径：0.32cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.4x1.5cm#右侧腺叶（宽x厚）：1.3x1.6cm#峡部前后径：0.24cm#干甲状舌骨旁显示一大小为3.2x2.5x1.0cm的囊性肿物，外形不规则，内部透声好。
双侧颈部皮下未见肿大淋巴结。#未探及双侧甲状腺轮廓。
双侧颈部皮下未见肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#未探及左侧腺叶及峡部轮廓。#右侧腺叶（宽x厚）：1.6x1.3cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧甲状腺轮廓清晰，被膜尚光滑，实质回声偏低，结构粗糙，血流信号丰富。#左侧腺叶（宽x厚）：2.2x1.6cm#右侧腺叶（宽x厚）：2.3x1.6cm#峡部前后径：0.50cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，体积增大，被膜欠光滑，实质回声粗糙不均匀。#左侧腺叶（宽x厚）：2.6x2.2cm#右侧腺叶（宽x厚）：2.3x2.1cm#峡部前后径：0.6cm
左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于腺叶内可见数个偏低回声实性结节，轮廓清晰，外形尚规则，最大者大小为0.47x0.4x0.3cm。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于腺叶内可见数个偏低回声实性结节，轮廓清晰，外形尚规则，最大者大小为1.0x0.7x0.5cm。#左侧腺叶（宽x厚）：1.8x1.2cm#右侧腺叶（宽x厚）：1.7x1.4cm#峡部前后径：0.39cm 于峡部内可见一大小为3.3x2.7x1.5cm的中等偏低回声欠均质实性结节，轮廓清晰，外形尚规则，可见丰富血流信号。
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.0x1.0cm#右侧腺叶（宽x厚）：1.3x0.9cm#峡部前后径：0.15cm#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.6x1.2cm#右侧腺叶（宽x厚）：1.4x1.0cm#峡部前后径：0.19cm
双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.8x1.2cm#右侧腺叶（宽x厚）：1.8x1.2cm#峡部前后径：0.27cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，近峡部腺叶内可见一大小为0.5x0.4x0.3cm的实性小结节，轮廓清晰，外形规则。#左侧腺叶（宽x厚）：1.6x1.7cm#右侧腺叶（宽x厚）：1.7x1.9cm#峡部前后径：0.29cm
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#右侧甲状腺轮廓清晰，被膜欠光滑，弥漫性增大，实质回声粗糙且强弱不均，结构紊乱，可见多发强回声光斑。#左侧腺叶（宽x厚）：1.3x1.4cm#右侧腺叶（宽x厚）：2.4x2.1cm#峡部前后径：0.33cm#于峡部略上方可见数个淋巴结，皮髓质分界不清，呈弥漫的低回声，最大者大小为0.55x0.55x0.33cm。
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为2.7x0.8cm，右侧最大者大小为2.6x0.8cm。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.5x1.0cm#右侧腺叶（宽x厚）：1.4x1.1cm#峡部前后径：0.24cm
双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.5x1.3cm#右侧腺叶（宽x厚）：1.4x1.4cm#峡部前后径：0.20cm
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.8x1.4cm#右侧腺叶（宽x厚）：1.7x1.4cm#峡部前后径：0.17cm
双侧颈部皮下未见肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶内显示数个囊性小结节，最大者大小为0.37x0.31x0.27cm，余实质回声均匀。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.4x1.4cm#右侧腺叶（宽x厚）：1.4x1.4cm#峡部前后径：0.23cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见淋巴结。#左侧甲状腺轮廓清晰，体积增大，被膜光滑，于左腺叶内显示数个中等及低回声实性结节，最大者大小为3.6x3.2x2.2cm，另于实质内显示数枚强回声光斑，余实质回声尚均匀。#右侧甲状腺轮廓清晰，体积增大，被膜光滑，实质内显示数枚强回声光斑，余实质回声均匀。#左侧腺叶（宽x厚）：2.4x2.2cm#右侧腺叶（宽x厚）：2.2x1.9cm#峡部前后径：0.81cm
于左侧颈部皮下显示一大小为1.7x0.8cm的淋巴结，皮髓质分界清晰。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于腺叶上极可见一大小为0.76x0.6x0.35cm的低回声实性结节，轮廓清晰，外形规则。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.1x0.8cm#右侧腺叶（宽x厚）：1.0x0.8cm#峡部前后径：0.17cm
双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.4x1.2cm#右侧腺叶（宽x厚）：1.6x1.0cm#峡部前后径：0.18cm
双侧颈部皮下未见肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，于右腺叶组织内显示数个大小不等的囊实混合性结节，最大者0.95x0.84x0.59cm，于右腺叶下极显示一大小0.61x0.50x0.39cm的低回声实性欠均质结节，轮廓尚清晰，外形不规则，纵横比＞1，余实质回声略显粗糙。#左侧甲状腺轮廓清晰，被膜光滑，于左腺叶组织内显示数个大小不等的囊实混合性结节，最大者1.0x0.8x0.6cm，余实质回声略显粗糙。#左侧腺叶（宽x厚）：1.9x1.7cm#右侧腺叶（宽x厚）：1.9x1.3cm#峡部前后径：0.24cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为1.5x0.8cm，右侧最大者大小为1.8x1.0cm。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶内显示一大小为0.32x0.3x0.26cm的低回声实性结节，余实质回声均匀。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶内显示一大小为2.4x1.8x1.2cm的囊实性结节，余实质回声均匀。#左侧腺叶（宽x厚）：1.4x1.0 cm#右侧腺叶（宽x厚）：1.5x1.1cm#峡部前后径：0.2cm
双侧颈部皮下未显示肿大淋巴结#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.6x1.2cm#右侧腺叶（宽x厚）：1.4x1.2cm#峡部前后径：0.23cm
左侧颈部显示一大小为0.9x0.8x0.7cm的淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.2x0.9cm#右侧腺叶（宽x厚）：1.3x1.1cm#峡部前后径：0.17cm
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为1.9x0.8cm，右侧最大者大小为2.0x0.9cm。#双侧甲状腺轮廓清晰，被膜光滑，实质回声尚均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.6x1.2cm#右侧腺叶（宽x厚）：1.5x1.3cm#峡部前后径：0.22cm
左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于腺叶内可见数个中等偏低回声尚均质实性小结节，轮廓清晰，外形规则，最大者大小为0.35x0.24x0.23cm。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于腺叶内可见数个中等回声尚均质实性小结节，轮廓清晰，外形规则，最大者大小为0.77x0.52x0.34cm，另于腺叶下极可见一大小为0.45x0.43x0.35cm的囊性小结节。#左侧腺叶（宽x厚）：1.2x1.0cm#右侧腺叶（宽x厚）：1.4x0.8cm#峡部前后径：0.20cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未探及肿大淋巴结#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于左腺叶下极组织内显示一个0.33x0.25x0.16cm的囊性结节，另显示一大小为0.21x0.19x0.14cm的实性结节，轮廓清晰。#右侧腺叶中部显示一大小为0.23x0.23x0.12cm的实性结节，轮廓清晰。#左侧腺叶（宽x厚）：1.7x1.1cm#右侧腺叶（宽x厚）：1.5x1.4 cm#峡部前后径：0.25 cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶内显示一大小为0.26x0.25x0.19cm的囊性小结节，余实质回声均匀。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶内显示数个囊性小结节，较大者大小为0.4x0.4x0.3cm，余实质回声均匀。#左侧腺叶（宽x厚）：1.8x1.6cm#右侧腺叶（宽x厚）：1.6x1.3cm#峡部前后径：0.25cm
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为 2.3x0.9cm，右侧最大者大小为2.5x0.85 cm。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于左侧腺叶显示一大小为0.3x0.2x0.2cmd的囊性结节，轮廓清晰，右侧腺叶内显示数个大小不等的囊性结节，最大0.66x0.5x0.33cm，部分囊壁可见强回声光斑，余腺体层未见占位性病变。#左侧腺叶（宽x厚）：1.8x1.1cm#右侧腺叶（宽x厚）：1.6x1.1cm#峡部前后径：0.28cm
左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于腺叶偏下极可见一大小为0.40x0.38x0.30cm的低回声尚均质结节，轮廓清晰，外形尚规则。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.5x1.0cm#右侧腺叶（宽x厚）：1.3x1.2cm#峡部前后径：0.26cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未显示肿大淋巴结。#颈前未及甲状腺回声。#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#右侧颌下腺轮廓清晰，被膜光滑，体积稍大，实质回声尚均匀，未见占位性病变。#左侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于腺叶内可见一大小为0.6x0.5x0.65cm的低回声不均质实性结节，轮廓尚清晰，外形欠规则，可探及血流信号。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于腺叶内可见一大小为0.56x0.4x0.3cm的低回声实性结节，轮廓清晰，外形规则。#左侧腺叶（宽x厚）：1.6x1.2cm#右侧腺叶（宽x厚）：1.8x1.1cm#峡部前后径：0.22cm
左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#右侧甲状腺轮廓清晰，被膜光滑，实质回声略粗糙，于腺叶内可见数个低回声小结节，轮廓清晰，外形规则，最大者大小为0.31x0.23x0.19cm。#左侧腺叶（宽x厚）：1.1x0.8cm#右侧腺叶（宽x厚）：1.3x0.9cm#峡部前后径：0.12cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.2x1.1cm#右侧腺叶（宽x厚）：1.4x1.5cm#峡部前后径：0.21cm#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颈部未及肿大淋巴结。
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为1.7x0.9cm，右侧最大者大小为1.7x0.7cm。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶内显示数个大小不等的中等回声实性结节，最大者大小为2.3x2.2x2.1cm，另于该腺叶内显示一大小0.9x0.8x0.7cm的囊性结节，余实质回声粗糙欠均匀。#左侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶内显示数个大小不等的囊实性结节，最大者大小为0.9x0.7x0.6cm，部分囊内可见强回声光点，余实质回声粗糙欠均匀。#左侧腺叶（宽x厚）：2.6x2.3cm#右侧腺叶（宽x厚）：2.1x1.7cm#峡部前后径：0.3cm
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶向外突出一大小为2.2x1.9x1.7cm的囊实性结节，余实质回声均匀。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.4x0.8cm#右侧腺叶（宽x厚）：1.3x1.0cm#峡部前后径：0.24cm
于右侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，最大者大小为2.5x0.8cm。#右甲状腺轮廓清晰，被膜光滑，于右侧腺叶内显示一大小为0.25x0.2x0.2cm的低回声实性小结节，余实质回声均匀。#未探及左侧甲状腺轮廓。#右侧腺叶（宽x厚）：1.2x0.8cm#峡部前后径：0.22cm
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶内显示一大小为0.52x0.31x0.38cm的低回声欠均质实性结节，轮廓清晰，外形欠规则，有毛刺样突出，纵／横＞1，余实质回声粗糙。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶内显示一大小为0.33x0.29x0.26cm的中等偏低回声实性结节，轮廓清晰，外形规则，余实质回声粗糙。#左侧腺叶（宽x厚）：1.4x1.6cm#右侧腺叶（宽x厚）：1.6x1.4cm#峡部前后径：0.27cm
双侧颈部未见肿大淋巴结。#双侧甲状腺轮廓清晰，体积增大，外形饱满，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.9x1.6cm#右侧腺叶（宽x厚）：1.9x1.7cm#峡部前后径：0.3cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于腺叶内可见一大小为1.2x0.9x0.6cm的低回声欠均质实性结节，轮廓清晰，外形规则，可见环绕血流。#左侧腺叶（宽x厚）：1.7x1.1cm#右侧腺叶（宽x厚）：1.7x1.5cm#峡部前后径：0.21cm
左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于腺叶内可见一大小为0.27x0.27x0.18cm的囊性小结节，边界清晰，透声可。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于腺叶下极近峡部可见一大小为0．42x0.39x0.36cm的低回声欠均质结节，边界欠清晰，呈“毛刺样”突出，纵横比＞1，另于腺叶内可见数个囊实性小结节，最大者大小0.38x0.35x0.18cm，部分结节内可见强回声光斑。#左侧腺叶（宽x厚）：1.6x0.8cm#右侧腺叶（宽x厚）：1.6x1.1cm#峡部前后径：0.22cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为1.4x0.5 cm，右侧最大者大小为，2.6x0.7cm。左侧甲状腺切除术后。右侧甲状腺轮廓清晰，被膜光滑，实质内显示两个低回声小结节，最大值0.17x0.14x#0.13cm，余实质回声均匀，未见占位性病变#右侧腺叶（宽x厚）：1.4x1.3cm
双侧颈部皮下探及肿大淋巴结，左侧最大者1.7x0.8cm，右侧最大者1.6x0.6cm。#双侧甲状腺轮廓清晰，体积增大，被膜光滑，实质回声粗糙不h均匀，血流信号丰富。#左侧腺叶（宽x厚）：2.3x2.8cm#右侧腺叶（宽x厚）：2.4x2.4cm#峡部前后径：0.83 cm
于双侧颈部皮下未显示肿大的淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，实质回声粗糙欠均匀，于腺叶组织内显示数个大小不等的囊性结节，左侧最大值0.4x0.3cm，部分囊壁附着强回声光斑。#右侧甲状腺轮廓清晰，被膜光滑，实质回声粗糙欠均匀，另于右侧腺叶内显示-大小为0.9x0.9x0.8cm的囊实混合性结节，轮廓清晰，外形尚规则。#左侧腺叶（宽x厚）：1.2x1.0cm#右侧腺叶（宽x厚）：1.6x1.2cm#峡部前后径：0.26 cm#于右腺叶近峡部显示0.7x0.6x0.5cm的低回声结节，轮廓清晰，内可见钙化斑，另于近峡部显示一大小为0.67x0.63x0.5cm的囊实混合性结节，
左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于腺叶中部内可见一大小为0.3x0.3x0.2cm的囊性小结节，另可见一大小为0.33x0.3x0.37cm的低回声小结节，轮廓尚清晰，外形不规则。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.6x1.6cm#右侧腺叶（宽x厚）：1.3x1.2cm#峡部前后径：0.28cm
双侧颈部皮下未探及肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于右腺叶组织内显示一个大小为1．6x1.2x0.0cm的中等回声神实性结节，轮廓清晰，外形规整，于左侧腺叶下极内显示一大小为0.6＋x0.44x0.4cm囊实混合性结节，轮廓清晰。#左侧腺叶（宽x厚）：1.2x0.8cm#右侧腺叶（宽x厚）：1.1 x1.3cm#峡部前后径：0.20cm
左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于腺叶内可见一大小为0.3x0.2x0.2cm的囊性小结节，透声可。#左侧腺叶（宽x厚）：1.5x1.1cm#右侧腺叶（宽x厚）：1.6x1.1cm#峡部前后径：0.22cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶内显示一大小为0.72x0.6x0.42cm的低回声实性小结节，余实质回声粗糙。#左侧甲状腺轮廓清晰，被膜光滑，实质回声粗糙，未见占位性病变。#左侧腺叶（宽x厚）：1.6x1.4cm#右侧腺叶（宽x厚）：1.7x1.3cm#峡部前后径：0.36cm
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为1.6x0.7cm，右侧最大者大小为2.0x0.8cm。#双侧甲状腺叶未探及。#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.0x0.9cm#右侧腺叶（宽x厚）：1.0x1.2cm#峡部前后径：0.18cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于腺叶内可见一大小为0.8x0.7x0.6cm的低回声实性结节，轮廓清晰，外形规则。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于腺叶内可见一大小为0.3x0.2x0.2cm的低回声实性小结节，轮廓清晰。#左侧腺叶（宽x厚）：1.4x1.1cm#右侧腺叶（宽x厚）：1.1x1.2cm#峡部前后径：0.17cm#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
于双侧颈部皮下显示数个大小不等的淋巴结，部分皮髓质分界不清晰，左侧最大者大小为1.1x0.4 cm，右侧最大者大小为1.5x0.8cm。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.5x1.4cm#右侧腺叶（宽x厚）：1.9x1.3cm#峡部前后径：0.4cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.4x1.0cm#右侧腺叶（宽x厚）：1.2x1.1cm#峡部前后径：0.12cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于腺叶内可见数个低回声实性小结节，最大者大小为0.35x0.2x0.2cm。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于腺叶内可见一大小为2.7x1.9x1.6cm的中等偏强回声实性结节，可探及较丰富血流信号，另可见数个低回声实性小结节，#最大者大小为0.6x0.5x0.35cm。#左侧腺叶（宽x厚）：1.2x1.1cm#右侧腺叶（宽x厚）：1.3x0.9cm#峡部前后径：0.14cm
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为1.4x0.9cm，右侧最大者大小为1.7x0.65cm。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。于#左侧腺叶（宽x厚）：1.7x1.2cm#右侧腺叶（宽x厚）：1.6x1.3cm#峡部前后径：0.24cm
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.1x1.4cm#右侧腺叶（宽x厚）：1.1x1.2cm#峡部前后径：0.17cm
双侧甲状腺轮廓清晰，体积增大，被膜尚光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.7x2.1cm#右侧腺叶（宽x厚）：1.8x1.6cm#峡部前后径：0.78cm
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声尚均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.7x1.4cm#右侧腺叶（宽x厚）：2.0x1.4cm#峡部前后径：0.24cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，于右侧腮腺下极实质内显示一大小为0.9x0.8x0.5cm低回声尚均质实性结节，轮廓清晰，外形规则。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声尚均匀，内可丰富血流信号，未见占位性病变。#左侧腺叶（宽x厚）：1.0x0.9cm#右侧腺叶（宽x厚）：1.1x0.9cm#峡部前后径：0.17cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结。#未探及双侧甲状腺轮廓。#左侧腮腺轮廓清晰，被膜光滑，实质回声粗，未见占位性病变。#右侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#于颈部正中皮下显示一大小为1.8x1.7x1.2cm的低回声实性结节，内可见较丰富动静脉血流信号。
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶下极实质内显示-大小为0.4x0.3x0.2cm的低回声实性小结节，余实质回声均匀。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：0.9x0.9cm#右侧腺叶（宽x厚）：0.9x0.9cm#峡部前后径：0.15cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧颌下腺轮廓清晰，体积偏小，被膜光滑，实质回声粗糙，未见占位性病变。#右侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结，皮髓质分界清晰。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.2x0.8cm#右侧腺叶（宽x厚）：1.1x1.1cm#峡部前后径：0.16cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为2.0x1.0cm，右侧最大者大小为 1.4x0.9 cm。#右侧甲状腺切除术后。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.2x0.8cm#峡部前后径：0.15cm
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.6x1.1cm#右侧腺叶（宽x厚）：1.6x1.2cm#峡部前后径：0.22 cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为1.6x0.7cm，右侧最大者大小为1.7x0.6cm。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.6x1.0cm#右侧腺叶（宽x厚）：1.6x1.2cm#峡部前后径：0.18cm
双侧颈部皮下显未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声粗糙欠均匀，实质内可见大小不一的片状低回声区。#左侧腺叶（宽x厚）：1.7x1.3cm#右侧腺叶（宽x厚）：2.1x1.4cm#峡部前后径：0.25cm
双侧颈部皮下未见肿大的淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.2x1.0cm#右侧腺叶（宽x厚）：1.5x1.1cm#峡部前后径：0.17cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未显示肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，右侧甲状腺未见占位性病变。于左腺叶中部组织内显示一个为0.58x0.62x0.73cm的低回声欠均质结节，纵横比大于1，内可见粗大强回声光团，后方伴声影。#左侧腺叶（宽x厚）：1.6x1.5cm#右侧腺叶（宽x厚）：1.6x1.2cm#峡部前后径：0.3 cm#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
左侧甲状腺轮廓清晰，体积稍大，被膜光滑，实质回声尚均匀，于腺叶下极可见一大小为0.77x0.51x0.45cm的囊性小结节，囊内可见强回声光斑。#右侧甲状腺轮廓清晰，体积稍大，被膜光滑，实质回声尚均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.5x1.5cm#右侧腺叶（宽x厚）：1.5x1.5cm#峡部前后径：0.33cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.7x1.3cm#右侧腺叶（宽x厚）：1.7x1.4cm#峡部前后径：0.12cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未探及肿大淋巴结#双侧甲状腺轮廓清晰，被膜光滑，左侧腺叶内显示一大小为0.5x0.4x0.3cm的中等偏强回声结节，轮廓清晰，外形规整，余实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.6x1.5cm#右侧腺叶（宽x厚）：1.6x1.5cm#峡部前后径：0.26cm
于双侧颈部皮下未显示肿大淋巴结。#双侧甲状腺轮廓清晰，被膜欠光滑，体积明显增大，实质回声粗糙，未见占位性病变。#左侧腺叶（宽x厚）：2.3x1.6cm#右侧腺叶（宽x厚）：2.6x2.0cm#峡部前后径：0.7cm
双侧颈部皮下未显示肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声尚均匀。于左腺叶组织内显示数个囊性及实性结节，最大者大小为0.35x0.3x0.2cm。于右腺叶组织内显示一个大小为1.8x1.2x1.0cm的实性结节，轮廓清晰，外形规整，内可见多发粗大强回声光团，后方伴生影。#于右腺叶组织内显示数个大小不等的囊性结节，最大者0.35x0.2x0.2cm。#左侧腺叶（宽x厚）：0.9x0.9cm#右侧腺叶（宽x厚）：1.2x1.3cm#峡部前后径：0.22cm#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
于双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.2x1.1cm#右侧腺叶（宽x厚）：1.2x1.2cm#峡部前后径：0.18cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部未及肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.8x1.4cm#右侧腺叶（宽x厚）：1.6x1.4cm#峡部前后径：0.33cm
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶内显示一大小为2.0x1.5x1.3cm的中等回声实性结节，周围可见环绕血流，另于该腺叶内显示一大小为0.54x0.5x0.4cm的囊性小结节，囊内可见强回声光斑，余实质回声均匀。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶内显示两个大小分别为0.46x0.4x0.34cm，0.45x0.41x0.36cm的囊性结节，囊内可见强回声光斑，余实质回声均匀。#左侧腺叶（宽x厚）：1.9x1.6cm#右侧腺叶（宽x厚）：1.5x1.1cm#峡部前后径：0.19cm
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺切除术后。#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶内显示一大小为0.43x0.35x0.17cm的低回声实性小结节，余实质回声均匀。#未探及左侧甲状腺轮廓。#右侧腺叶（宽x厚）：1.9x1.2cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为1.8x0.5cm，右侧最大者大小为2.3x0.6cm。#左侧甲状腺轮廓清晰，被膜光滑，部分实质回声欠均匀且回声减低，于腺叶内可见一大小为0.48x0.43x0.3cm的低回声实性结节，轮廓清晰，另于腺叶内可见一大小为0.2x0.15x0.15cm的囊性小结节。#右侧甲状腺轮廓清晰，被膜光滑，部分实质回声欠均匀且回声减低，于腺叶内可见数个低回声实性结节，轮廓清晰，最大者大小为0.46x0.3x0.2cm。#左侧腺叶（宽x厚）：1.1x1.0cm#右侧腺叶（宽x厚）：1.0x1.1cm#峡部前后径：0.10cm
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变#右侧甲状腺轮廓清晰，被膜光滑，于右腺叶组织内显示一大小为1.0x0.8x0.6cm的囊实性结节，轮廓清晰，外形规整，余实质回声均匀。#左侧腺叶（宽x厚）：1.6x1.3cm#右侧腺叶（宽x厚）：1.5x1.2cm#峡部前后径：0.20cm
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为1.4x0.7cm，右侧最大者大小为2.0x0.8cm。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于腺叶内可见一大小为0.3x0.2x0.2cm的囊性小结节。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.5x1.0cm#右侧腺叶（宽x厚）：1.4x1.0cm#峡部前后径：0.2cm
双侧颈部皮下未显示肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，实质回声略显粗糙，未见占位性病变。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于右腺叶组织内显示数个大小不等的低回声欠均质结节，最大者 0.4x0.3x0.3cm。#左侧腺叶（宽x厚）：1.6x1.3cm#右侧腺叶（宽x厚）：1.7x1.4cm#峡部前后径：0.25cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，于腺叶组织内显示-大小0.5x0.5x0.3cm的低回声实性结节，轮廓清，外形规则，余实质回声略显粗糙，有结节感，无明显轮廓，腺叶内可探及丰富血流信号。#峡部及右侧甲状腺区未探及腺叶回声。#左侧腺叶（宽x厚）：0.9x0.7cm
双侧颈部皮下未探及肿大淋巴结#双侧甲状腺轮廓清晰，体积增大，被膜光滑，实质回声粗糙不均匀，似有结节感，血流信号稍显丰富。#左侧腺叶（宽x厚）：2.4x2.5cm#右侧腺叶（宽x厚）：2.5x2.4cm#峡部前后径：0.55 cm
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.2x1.3cm#右侧腺叶（宽x厚）：1.0x1.0cm#峡部前后径：0.2 cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见增大淋巴结。#左侧甲状腺轮廓清晰，体积增大，被膜光滑，实质回声粗糙，于实质内显示一大小为0.29x0.27x0.24cm的强回声光斑，内可见丰富血流信号。#左侧腺叶（宽x厚）：2.3x1.9cm#未探及右侧甲状腺叶轮廓。#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为1.9x0.9cm，右侧最大者大小为1.3x0.7cm。#左侧甲状腺轮廓清晰，体积稍大，外形饱满，被膜尚光滑，实质回声略粗糙，于实质内可见多发低回声区域，于腺叶内可见两个低回声结节，轮廓清晰，外形规则，较大者大小为0.4x0.35x0.35cm。#右侧甲状腺轮廓清晰，体积稍大，外形饱满，被膜尚光滑，实质回声略粗糙，于实质内可见多发低回声区域，于腺叶内近峡部可见一大小为0.5x0.45x0.3cm的低回声结节，轮廓清晰，外形规则。#左侧腺叶（宽x厚）：1.6x1.4cm#右侧腺叶（宽x厚）：1.9x1.6cm#峡部前后径：0.50cm
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为1.2x0.6cm，右侧最大者大小为1.5x0.9cm。#右侧甲状腺轮廓清晰，被膜光滑，于右腺叶组织内显示数个大小不等的囊实混合性结节，最大者0.4x0.3x0.25cm，余实质回声尚均匀。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.8x1.3cm#右侧腺叶（宽x厚）：1.6x1.4cm#峡部前后径：0.27cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#于颏下显示数个大小不等的淋巴结，皮髓质分界欠清晰，最大者大小为0.8x0.7cm。
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为1.2x0.6cm，右侧最大者大小为1.5x0.9cm。#右侧甲状腺轮廓清晰，被膜光滑，于右腺叶组织内显示数个大小不等的囊实混合性结节，最大者0.4x0.3x0.25cm，余实质回声尚均匀。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.8x1.3cm#右侧腺叶（宽x厚）：1.6x1.4cm#峡部前后径：0.27cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#于颏下显示数个大小不等的淋巴结，皮髓质分界欠清晰，最大者大小为0.8x0.7cm。
于右侧颈部皮下显示数个大小不等的淋巴结，部分皮髓质分界欠清晰，最大者大小为2.4x1.1cm。另于右侧锁骨上窝可见数个大小不等的淋巴结，皮髓质欠清晰，最大者大小为1.0x0.8cm。#于左侧颈部皮下显示数个大小不等的淋巴结，最大者大小为1.0x0.5cm。#双侧甲状腺轮廓清晰，体积稍大，被膜光滑，实质回声略粗糙，未见占位性病变。#左侧腺叶（宽x厚）：1.6x1.5cm#右侧腺叶（宽x厚）：1.7x1.7cm#峡部前后径：0.37cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未显示肿大的淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，右侧未见占位性病变。于左腺叶组织内显示两个囊性结节，较大者大小为0.5x0.4x0.3cm。#左侧腺叶（宽x厚）：1.4x1.4cm#右侧腺叶（宽x厚）：1.5x1.3cm#峡部前后径：0.23cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶下极实质内显示一大小为0.61x0.54x0.40cm的偏低回声实性结节，余实质回声均匀。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.2x1.0cm#右侧腺叶（宽x厚）：1.2x1.1cm#峡部前后径：0.17cm
左侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，部分淋巴结呈椭圆形，最大者大小为1.5x0.9cm。#左侧甲状腺轮廓清晰，被膜欠光滑，左侧腺叶实质回声杂乱且强弱不均，内夹杂液性区域及粗大强回声钙化。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于于腺叶可见一大小为0.36x0.35x0.3cm的囊性小结节，囊内可见强回声结晶，并于内可见范围约0.8x0.5x0.3cm的低回声区域，形态欠规则。#左侧腺叶（宽x厚）：2.3x2.3cm#右侧腺叶（宽x厚）：1.5x1.5cm#峡部前后径：0.37cm
左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于腺叶内可见一大小为2.2x2.1x1.9cm的低回声不均质肿物，内可见散在钙化斑，该肿物周围可探及血流信号。#右侧状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.5x1.2cm#右侧腺叶（宽x厚）：1.1x1.0cm#峡部前后径：0.18cm
双侧颈部皮下未见肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶内显示一大小为0.4x0.35x0.3cm的囊性小结节，囊壁附着强回声光斑，余实质回声均匀。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶内显示一大小为0.43x0.34x0.3cm的囊实性小结节，另于该腺叶内显示一大小为0.3x0.21x0.2cm的囊性小结节，余实质回声均匀。#左侧腺叶（宽x厚）：1.6x1.5cm#右侧腺叶（宽x厚）：1.5x1.6cm#峡部前后径：0.2cm
左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于腺叶内可见一大小为0.81x0.74x0.57cm的低回声欠均质实性结节，轮廓清晰，外形规则。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.7x1.0cm#右侧腺叶（宽x厚）：1.7x1.1cm#峡部前后径：0.22cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声尚均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.4x1.3cm#右侧腺叶（宽x厚）：1.8x1.6cm#峡部前后径：0.35 cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓尚清晰，体积增大，被膜欠光滑，实质回声粗糙呈结节感。#左侧腺叶（宽x厚）：2.1x1.9cm#右侧腺叶（宽x厚）：2.5x2.4cm#峡部前后径：0.8cm
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为1.7x0.6cm，右侧最大者大小为2.2x0.7cm。#右侧甲状腺轮廓清晰，被膜光滑，于右侧甲状腺中部实质内显示一大小为0.65x0.38x0.35cm的低回声实性结节，余实质回声均匀。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.1x1.0cm#右侧腺叶（宽x厚）：1.4x1.2cm#峡部前后径：0.23cm
左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于腺叶内可见数个囊性结节，最大者大小为0.6x0.5x0.4cm，囊内均可见强回声光斑。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于腺叶内可见数个囊性结节，最大者大小为0.7x0.5x0.4cm，另可见数个低回声实性结节，轮廓清晰，外形规则，最大者大小为0.9x0.8x0.5cm。#左侧腺叶（宽x厚）：1.5x1.0cm#右侧腺叶（宽x厚）：1.5x1.2cm#峡部前后径：0.26cm
左侧甲状腺轮廓清晰，被膜光滑，实质回声尚均匀，于腺叶内可见数个囊实性小结节轮廓清晰，外形规则，最大者大小为0.7x0.6x0.3cm。#右侧甲状腺轮廓清晰，被膜光滑，实质回声尚均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.8x0.8cm#右侧腺叶（宽x厚）：1.6x1.0cm#峡部前后径：0.20cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结。#右侧甲状腺轮廓清晰，被膜欠光滑，体积增大，外形饱满，实质回声粗糙，于右腺叶组织内显示数个大小不等的低回声欠均质实性结节，最大0.8x0.7x0.6cm。#左侧甲状腺轮廓清晰，被膜欠光滑，体积增大，外形饱满，实质回声粗糙，于左腺叶组织内显示数个大小不等的低回声欠均质实性结节，最大0.9x0.7x0.7cm。#左侧腺叶（宽x厚）：2.0x1.5cm#右侧腺叶（宽x厚）：2.1x1.8cm#峡部前后径：0.25cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶内显示一大小为0.3x0.3x0.3cm的囊性结节，余实质回声均匀。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.4x1.2cm#右侧腺叶（宽x厚）：1.3x1.2cm#峡部前后径：0.2cm
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.5x1.1cm#右侧腺叶（宽x厚）：1.5x1.3cm#峡部前后径：0.28cm
双侧颈部皮下未见肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，体积增大，结构略显紊乱，回声强弱不均，内可见丰富血流信号。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：0.9x0.6cm#右侧腺叶（宽x厚）：1.6x1.4cm#峡部前后径：0.14cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界尚清晰，左侧最大者大小为2.4x1.0cm，右侧最大者大小为2.7x1.1cm。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.2x1.2cm#右侧腺叶（宽x厚）：1.3x1.3cm#峡部前后径：0.27cm
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界欠清晰，左侧最大者大小为2.2x0.8 cm，右侧最大者大小为2.8x1.2cm。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
颈部前方皮下显示数个大小不等低回声实性结节，最大者大小为0.6x0.5cm。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.5x1.3cm#右侧腺叶（宽x厚）：1.6x1.4cm#峡部前后径：0.20 cm
左侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，最大者大小为1.6x0.6cm。#左侧甲状腺轮廓清晰，体积增大，被膜光滑，于左侧腺叶内显示一大小为2.0x1.9x1.7cm的低回声实性结节，轮廓尚清晰，外形欠规则，内可见数枚粗大钙化，余实质回声粗糙。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.9x2.0cm#右侧腺叶（宽x厚）：1.6x1.1cm#峡部前后径：0.47cm
左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于腺叶偏下极可见一大小为0.5x0.5x0.4cm的低回声实性结节，轮廓清晰，外形不规则，边缘多发毛刺样突起。#左侧腺叶（宽x厚）：1.9x1.3cm#右侧腺叶（宽x厚）：1.8x1.3cm#峡部前后径：0.33cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶中部实质内显示一大小为0.7x0.6x0.4cm的囊实性结节，余实质回声均匀。#左侧状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.2x1.1cm#右侧腺叶（宽x厚）：1.5x1.4cm#峡部前后径：0.22cm
于右侧颈部皮下显示一大小为2.4x0.7cm的淋巴结。#于左侧颈部皮下显示一大小为1.3x0.4cm的淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声粗糙欠均匀。#左侧腺叶（宽x厚）：1.6x1.4cm#右侧腺叶（宽x厚）：1.3x1.4cm#峡部前后径：0.26cm
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于双侧腺叶内显示数个大小不等的囊性结节，右侧最大者0.6x0.6x0.5 cm，左侧最大者大小为0.3x0.3x0.2cm。#左侧腺叶（宽x厚）：1.2x1.1cm#右侧腺叶（宽x厚）：1.3x1.0cm#峡部前后径：0.26cm
于双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，右侧腺叶体积略显饱满，未见占位性病变。#左侧腺叶（宽x厚）：1.4x1.2cm#右侧腺叶（宽x厚）：1.5x1.5cm#峡部前后径：0.26cm#双颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未显示肿大淋巴结#双侧甲状腺轮廓清晰，体积增大，被膜欠光滑，实质回声粗糙不均匀，可探及血流信号，未见明显占位性病变。#左侧腺叶（宽x厚）：2.8x2.4cm#右侧腺叶（宽x厚）：3.4x2.8cm#峡部前后径：0.29 cm
双侧颈部皮下未见肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧甲状腺及部分峡部切除术后。#右侧腺叶（宽x厚）：1.7x1.6cm#峡部前后径：0.53cm
双侧颈部皮下未及肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧甲状腺轮廓清晰，被膜光滑，实质回声尚均匀，于左腺叶组织内显示数个中等偏低回声实性结节，最大者大小为0.6x0.6x0.5cm。#左侧腺叶（宽x厚）：1.7x1.3cm#右侧腺叶（宽x厚）：1.5x1.5cm#峡部前后径：0.13cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，体积稍大，被膜尚光滑，于左腺叶中部组织内显示一大小为0.39x0.34x0.25cm的囊性结节，余实质回声均匀。#右侧甲状腺轮廓清晰，体积稍大，被膜尚光滑，于右腺叶组织内显示数个大小不等的囊性结节，最大者0.55x0.5x0.47cm，余实质回声均匀。#左侧腺叶（宽x厚）：1.6x1.4cm#右侧腺叶（宽x厚）：1.9x1.5cm#峡部前后径：0.33cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未显示肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶内显示一大小为0.5x0.42x0.35cm的囊实性结节，余实质回声均匀。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.7x1.2cm#右侧腺叶（宽x厚）：1.6x1.4cm#峡部前后径：0.25cm
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶内显示数个低回声实性小结节，较大者大小为0.4x0.3x0.2cm，余实质回声均匀。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶内显示一大小为2.0x1.5x1.2cm的囊实性结节，另于该腺叶内显示一大小为0.4x0.4x0.2cm的低回声实性小结节，余实质回声均匀。#左侧腺叶（宽x厚）：1.2x0.8cm#右侧腺叶（宽x厚）：1.2x1.1cm#峡部前后径：0.21cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
于右侧颈部皮下显示数个大小不等的淋巴结，最大者大小为1.6x0.8cm。#左侧甲状腺轮廓清晰，被膜光滑，于左侧叶内显示一大小为2.0x1.0x1.0cm的囊实性结节，余实质回声均匀。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶下极显示一大小为0.5x0.4x0.36cm的低回声实性结节，余实质回声均匀。#左侧腺叶（宽x厚）：1.3x1.0cm#右侧腺叶（宽x厚）：1.4x1.2cm#峡部前后径：0.27cm
双侧颈部皮下未见肿大淋巴结。#未探及双侧甲状腺及峡部轮廓。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺区未探及甲状腺轮廓。#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.0x1.0cm#右侧腺叶（宽x厚）：1.2x1.1cm#峡部前后径：0.16cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，于左腺叶组织内显示一大小0.2x0.2cm的囊性结节，余实质回声均匀，未见占位性病变。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.2x1.1cm#右侧腺叶（宽x厚）：1.2x1.4cm#峡部前后径：0.21cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未显示肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于右侧腺叶组织内显示一大小为0.5x0.42x0.39cm的低回声欠均质结节，轮廓清晰，外形规整，于左侧腺叶组织内显示一大小为0.6x0.6x0.54cm的低回声欠均质结节，轮廓清晰，外形规整。#左侧腺叶（宽x厚）：1.4x1.1cm#右侧腺叶（宽x厚）：1.4x1.3cm#峡部前后径：0.24cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，实质回声粗糙，于左腺叶组织内显示数个大小不等的低回声欠均质实性结节，最大者0.45x0.41x0.37cm。#右侧甲状腺轮廓清晰，被膜光滑，实质回声粗糙，于右腺叶组织内显示数个大小不等的低回声欠均质实性结节，部分伴蛋壳样钙化，最大者0.87x0.86x0.82cm。#左侧腺叶（宽x厚）：1.3x0.9cm#右侧腺叶（宽x厚）：2.0x1.5cm#峡部增厚前后径：0.37cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未显示肿大淋巴结#双侧甲状腺轮廓清晰，体积增大，被膜欠光滑，实质回声粗糙不均匀，可探及血流信号，未见明显占位性病变。#左侧腺叶（宽x厚）：2.8x2.4cm#右侧腺叶（宽x厚）：3.4x2.8cm#峡部前后径：0.29 cm
双侧颈部皮下未见肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧甲状腺及部分峡部切除术后。#右侧腺叶（宽x厚）：1.7x1.6cm#峡部前后径：0.53cm
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，体积稍大，被膜尚光滑，于左腺叶中部组织内显示一大小为0.39x0.34x0.25cm的囊性结节，余实质回声均匀。#右侧甲状腺轮廓清晰，体积稍大，被膜尚光滑，于右腺叶组织内显示数个大小不等的囊性结节，最大者0.55x0.5x0.47cm，余实质回声均匀。#左侧腺叶（宽x厚）：1.6x1.4cm#右侧腺叶（宽x厚）：1.9x1.5cm#峡部前后径：0.33cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未显示肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶内显示一大小为0.5x0.42x0.35cm的囊实性结节，余实质回声均匀。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.7x1.2cm#右侧腺叶（宽x厚）：1.6x1.4cm#峡部前后径：0.25cm
于右侧颈部皮下显示数个大小不等的淋巴结，最大者大小为1.6x0.8cm。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶内显示一大小为2.0x1.0x1.0cm的囊实性结节，余实质回声均匀。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶下极显示一大小为0.5x0.4x0.36cm的低回声实性结节，余实质回声均匀。#左侧腺叶（宽x厚）：1.3x1.0cm#右侧腺叶（宽x厚）：1.4x1.2cm#峡部前后径：0.27cm
双侧颈部皮下未见肿大淋巴结。#未探及双侧甲状腺及峡部轮廓。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.0x1.0cm#右侧腺叶（宽x厚）：1.2x1.1cm#峡部前后径：0.16cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，于左腺叶组织内显示一大小0.2x0.2cm的囊性结节余实质回声均匀，未见占位性病变。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.2x1.1cm#右侧腺叶（宽x厚）：1.2x1.4cm#峡部前后径：0.21cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
右耳后方皮下可见一大小为3.1x2.2x1.7cm低回声欠均质包块，内可探及散在血流信号。于右侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，最大者大小为1.5x0.7cm。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于腺叶内可见一大小为0.2x0.18cm的低回声实性小结节，轮廓清晰，外形规则。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于腺叶内可见数个低回声实性小结节，轮廓清晰，外形规则，最大者大小为0.3x0.2cm。#左侧腺叶（宽x厚）：1.7x0.9cm#右侧腺叶（宽X厚）：1.3x1.0cm#峡部前后径：0.18cm#左侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#右侧腮腺轮廓清晰，体积增大，被膜尚光滑，实质回声粗糙，内可见数个淋巴结，最大者大小为1.4x0.7cm。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声粗糙欠均匀。#左侧腺叶（宽x厚）：1.5x1.2cm#右侧腺叶（宽x厚）：1.4x1.3cm#峡部前后径：0.14cm
双侧颈部皮下未见肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶中部实质内显示一大小为0.25x0.25x0.4cm的低回声实性小结节，轮廓尚清晰，外形欠规则，内可见强回声光斑，余实质回声均匀。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.7x1.1cm#右侧腺叶（宽x厚）：1.3x1.2cm#峡部前后径：0.27cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结。#未探及双侧甲状腺及峡部轮廓。#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，于右腺叶下极组织内显示一大小为0.6x0.45x0.3cm的低回声实性结节，余实质回声均匀。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.9x0.9cm#右侧腺叶（宽x厚）：1.8x1.4cm#峡部前后径：0.25cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮未见肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧甲状腺轮廓清晰，被膜光滑，于左腺叶组织内显示一大小为0.29x0.23x0.14cm的低回声实性结节，余实质回声均匀。#左侧腺叶（宽x厚）：1.0x0.8cm#右侧腺叶（宽x厚）：1.0x1.0cm#峡部前后径：0.18cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
于右侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界不清晰，最大者大小为1.3x0.8cm。#右侧甲状腺轮廓清晰，被膜光滑，于右腺叶组织内显示一大小为1.4x1.3x0.9cm的囊实混合性结节，轮廓欠清晰，外形不规则，内可见强回声光斑，另于右侧甲状腺下方显示一大小为0.6x1.1x0.5cm的低回声实性结节，纵／横＞1，轮廓尚清晰，外形欠规则，余实质回声尚均匀。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.7x1.5cm#右侧腺叶（宽x厚）：1.8x1.4cm#峡部前后径：0.28cm
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，体积稍大，被膜光滑，于左侧腺叶上极实质显示一大小为0.51x0.41x0.34cm的低回声尚均质性小结节，余实质回声均匀。#右侧甲状腺轮廓清晰，体积稍大，被膜光滑，于右侧腺叶下极实质显示一大小为0.28x0.23x0.15cm的低回声尚均质实性小结节，余实质回声均匀。#左侧腺叶（宽x厚）：2.1x1.6cm#右侧腺叶（宽x厚）：2.1x1.7cm#峡部前后径：0.24cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未显示肿大小不等的淋巴结，#双侧甲状腺轮廓清晰，被膜光滑，实质回声粗糙不均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.5x1.2 cm#右侧腺叶（宽x厚）：1.7x1.4 cm#峡部前后径：0.27 cm
双侧颈部皮下显示未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声略显粗糙，未见占位性病变。#左侧腺叶（宽x厚）：1.2x1.1cm#右侧腺叶（宽x厚）：1.1x1.0cm#峡部前后径：0.19cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶内显示一大小为1.3x1.2x0.9cn的低回声实性结节，实质回声均匀。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.6x0.9cm#右侧腺叶（宽x厚）：1.7x1.2cm#峡部前后径：0.24cm
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，大小正常，被膜光滑，实质回声均匀，未见占位性病变。#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未及肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧甲状腺轮廓清晰，被膜光滑，于左腺叶组织内显示大小为0.22x0.2x0.15cm的囊性小结节，余实质回声尚均匀。#左侧腺叶（宽x厚）：1.3x1.2cm#右侧腺叶（宽x厚）：1.3x1.2cm#峡部前后径：0.16cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#于右侧颌下腺区一大小为1.7x0.7cm的淋巴结，皮髓质分界尚清晰。
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺体积稍大，轮廓清晰，被膜光滑，实质回声粗糙欠均匀，内呈结节感 未见占位性病变。#左侧腺叶（宽x厚）：2.0x1.7cm#右侧腺叶（宽x厚）：2.1x1.8cm#峡部前后径：0.23cm
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺体积增大，轮廓清晰，被膜光滑，于左腺叶组织内显示一大小为0.4x0.37x0.35cm的囊性结节，内部透声可，囊壁附着强回声光点，实质回声粗糙欠均质。#左侧腺叶（宽x厚）：2.2x2.0cm#右侧腺叶（宽x厚）：2.1x1.9cm#峡部前后径：0.35cm
双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.5x1.0cm#右侧腺叶（宽x厚）：1.3x1.0cm#峡部前后径：0.19cm#双侧腮腺轮廓清晰，被膜滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双颈部皮下未见肿大淋巴结。#侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶上极实质内显示一大小为0.36x0.35x0．21cm的囊性小结节，另于下极实质内显示数个低回声实性小结节，最大者大小为0.31x0.25x0.23cm，余实质回声均匀。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.3x0.7cm#右侧腺叶（宽x厚）：1.3x0.7cm#峡部前后径：0.13cm
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，双侧腺叶内均显示囊实性结节，左侧大小为0.5x0.47x0.46cm，右侧大小为1.0x0.8x0.5cm，另于双侧腺叶内均显示囊性小结节，左侧大小为0.24x0.2x0.17cm，右侧大小为0.2x0.1x0.1cm，余实质回声均匀。#左侧腺叶（宽x厚）：1.4x1.2cm#右侧腺叶（宽x厚）：1.4x1.3cm#峡部前后径：0.20cm
双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.5x1.2cm#右侧腺叶（宽x厚）：1.4x1.2cm#峡部前后径：0.20cm
双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.4x1.1cm#右侧腺叶（宽x厚）：1.4x1.0cm#峡部前后径：0.22cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为1.5x0.6cm，右侧最大者大小为1.5x0.5cm。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：0.9x1.0cm#右侧腺叶（宽x厚）：1.0x1.0cm#峡部前后径：0.18cm#双侧颌腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未显示肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，于左腺叶组织内显示一大小约0.26x0.23x0.18cm囊性结节，璧薄界清，内部透声好，余实质回声均匀。#右侧甲状腺轮廓清晰，被膜光滑，于右腺叶组织内显示一大小约0.39x0.30x0.23cm囊性结节，璧薄界清，内部透声好，余实质回声均匀。#左侧腺叶（宽x厚）：1.2x1.4cm#右侧腺叶（宽x厚）：1.0x1.5cm#峡部前后径：0.12cm
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.1x1.2cm#右侧腺叶（宽x厚）：1.6x1.0cm#峡部前后径：0.17cm
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.1x1.2cm#右侧腺叶（宽x厚）：1.6x1.0cm#峡部前后径：0.17cm
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为 1.3x0.6 cm，右侧最大者大小为1.6x0.6cm。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.2x1.1cm#右侧腺叶（宽x厚）：1.0x0.9cm#峡部前后径：0.19 cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶内显示一大小为0.7x0.6x0.5cm的囊实性结节，另于该腺叶内显示一大小为0.24x0.23x0.14cm的囊性小结节，余实质回声均匀。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶内显示一大小为0.8x0.77x0.54cm的囊实性结节，余实质回声均匀。#左侧腺叶（宽x厚）：1.4x0.9cm#右侧腺叶（宽x厚）：1.4x1.2cm#峡部前后径：0.22cm
双侧颈部皮下未显示肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#右侧甲状腺轮廓清晰，被膜光滑，于右腺叶组织内显示一大小约0.6x0.5x0.5cm囊性结节，璧薄界清，内部透声好，余实质回声均匀。#左侧腺叶（宽x厚）：1.5x1.5cm#右侧腺叶（宽x厚）：1.4x1.4cm#峡部前后径：0.29cm#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为1.5x0.5cm，右侧最大者大小为2.2x0.6cm。#双侧甲状腺轮廓清晰，被膜光滑，实质回声粗糙欠均匀，呈结节感。#左侧腺叶（宽x厚）：1.7x1.0cm#右侧腺叶（宽x厚）：1.6x1.1cm#峡部前后径：0.28cm
双侧颈部皮下未显示肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，干左腺叶组织内显示数个实性及囊实性结节，较大者大小为0.7x0.9x0.7cm，轮廓尚清，外形尚规则，余实质回声均匀。#右侧甲状腺轮廓清晰，被膜光滑，于右腺叶组织内显示数个大小不等的囊实混合性结节，轮廓尚清，外形尚规则，较大者约1.4x1.3x0.8cm，余实质回声均匀。#左侧腺叶（宽x厚）：1.2x1.2cm#右侧腺叶（宽x厚）：1.4x1.3cm#峡部前后径：0.20cm
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为2.4x0.9cm，右侧最大者大小为2.4x0.8cm。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶内显示数个囊性结节，最大者大小为2.6x2.5x2.2cm，该结节囊壁较厚，内部透声差，内可见絮状物回声，另于该腺叶内显示一大小为1.5x1.4x1.1cm的中等回声实性结节，轮廓尚清晰，外形尚规则，余实质回声均匀。#右侧甲状腺轮廓清晰，被膜光滑，干右侧腺叶内显示一大小为2.3x1.6x1.2cm的中等回声实性结节，轮廓尚清晰，外形尚规则，余实质回声均匀。#左侧腺叶（宽x厚）：1.6x1.4cm#右侧腺叶（宽x厚）：1.5x1.3cm#峡部前后径：0.31cm
双侧颈部皮下未显示肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，实质回声粗糙，未见占位性病变。#左侧甲状腺轮廓清晰，被膜光滑，于左腺叶组织内显示数个大小不等的囊性结节，壁薄界清，内部透声好，最大者0.5x0.4x0.31cm，#实质回声粗糙。#左侧腺叶（宽x厚）：1.9x1.5cm#右侧腺叶（宽x厚）：2.0x1.6cm#峡部前后径：0.47cm
双侧颈部皮下未显示肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.5x0.9cm#右侧腺叶（宽x厚）：1.5x1.1cm#峡部前后径：0.23cm
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为1.6x0.6cm，右侧最大者大小为1.5x0.6cm。#于颏下区显示数个淋巴结，最大者大小为0.9x0.4cm。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶内显示一大小为0.2x0.2x0.15cm的囊性小结节，另于左侧腺叶内显示一大小为0.56x0.52x0.5cm的囊实性结节，余实质回声均匀。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.5x1.0cm#右侧腺叶（宽x厚）：1.4x1.1cm#峡部前后径：0.24cm
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶内显示一大小为0.44x0.4x0.4cm的低回声实性小结节，余实质回声均匀。#右侧甲状腺轮廓清晰，被膜光滑，干右侧腺叶内显示一大小为0.2x0.2x0.2cm的低回声实性小结节，余实质回声均匀。#左侧腺叶（宽x厚）：1.3x1.1cm#右侧腺叶（宽x厚）：1.2x1.0cm#峡部前后径：0.20cm
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声略显粗糙欠均匀，未见占位性病变。#左腺叶（宽x厚）：1.5x1.5cm#右侧腺叶（宽x厚）：1.6x1.4cm#峡部前后径：0.15cm
双侧颈部皮下未显示肿大淋巴结。#双侧甲状腺轮廓清晰，体积增大，被膜光滑，实质回声粗糙欠均匀，内可见部分低回声区域，内可见丰富血流信号。#左侧腺叶（宽x厚）：4.2x2.8cm#右侧腺叶（宽x厚）：3.2x3.1cm#峡部前后径：1.1cm
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为1.4x0.6cm，右侧最大者大小为1.3x0.7cm。#双侧甲状腺轮廓尚清晰，体积偏小，被膜光滑，实质回声粗糙欠均匀似结节感。#左侧腺叶（宽x厚）：0.6x0.6cm#右侧腺叶（宽x厚）：0.6x0.6cm#峡部前后径：0.40cm
双侧颈部皮下未见肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶近峡部实质内显示一大小为0.3x0.25x0.12cm的囊性小结节，余实质回声均匀。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.2x1.0cm#右侧腺叶（宽x厚）：1.2x1.0cm#峡部前后径：0.22cm
右侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，最大者大小为左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#右侧甲状腺轮廓清晰，被膜光滑，于右腺叶组织内显示一大小0.26x0.25x0.2cm低回声欠均质结节，轮廓清，外形规则，余实质回声均匀。#左侧腺叶（宽x厚）：1.2x0.9cm#右侧腺叶（宽x厚）：1.3x0.8cm#峡部前后径：0.20cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未显示肿大淋巴结。#双侧甲状腺外形饱满，体积增大，轮廓清晰，被膜尚光滑，实质回声粗糙。#左侧腺叶（宽x厚）：2.5x1.6cm#右侧腺叶（宽x厚）：2.7x2.0cm#峡部前后径：0.23cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为2.1x0.8cm，右侧最大者大小为2.1x0.7cm。#左侧甲状腺轮廓清晰，体积增大，被膜光滑，于左侧腺叶显示一大小为0.9x0.8x0.6cm的低回声实性结节，余实质回声粗糙欠均匀，实质内可见丰富血流信号。#右侧甲状腺轮廓清晰，体积增大，被膜光滑，于右侧腺叶内显示一大小为0.4x0.3x0.3cm的低回声实性结节，余实质回声粗糙不均匀，实质内可见丰富血流信号。#左侧腺叶（宽x厚）：2.4x1.9cm#右侧腺叶（宽x厚）：1.9x2.0cm#峡部前后径：0.37cm
双侧颈部皮下未见肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，于右腺叶内显示一大小为0.4x0.3x0.3cm的低回声实性结节，轮廓清晰，外形规则，另于右腺叶组织内显示一大小为0.9x0.6x0.6cm的囊性结节，囊内见强回声结晶，余实质回声尚均匀。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.0x1.1cm#右侧腺叶（宽x厚）：1.1x1.1cm#峡部前后径：0.12cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声尚均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.0x0.9cm#右侧腺叶（宽x厚）：1.0x0.9cm#峡部前后径：0.12cm
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶内显示一大小为0.41x0.3x0.22cm的低回声实性结节，余实质回声欠均匀。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶内显示数个中等及低回声实性结节，较大者大小为0.71x0.65x0.59cm，余实质回声欠均匀。#左侧腺叶（宽x厚）：1.5x1.2cm#右侧腺叶（宽x厚）：1.6x1.1cm#峡部前后径：0.25cm
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，体积增大，外形饱满，被膜光滑，实质回声粗糙强弱不匀。#左侧腺叶（宽x厚）：1.5x1.5cm#右侧腺叶（宽x厚）：1.8x1.4cm#峡部前后径：0.18cm
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，外形饱满，被膜光滑，于左侧腺叶内显示数个囊性及实性结节，实性最大者大小为0.9x0.8x0.7cm，囊性最大者大小为0.4x0.3x0.3cm，余实质回声稍显粗糙。#右侧甲状腺轮廓清晰，外形饱满，被膜光滑，于右侧腺叶内显示数个低回声实性结节，最大者大小为0.7x0.7x0.6cm，余实质回声稍显粗糙。#左侧腺叶（宽x厚）：2.1x1.7cm#右侧腺叶（宽x厚）：1.8x1.6cm#峡部前后径：0.15cm
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为1.3x0.6cm，右侧最大者大小为1.6x0.6cm。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶内显示一大小为0.5x0.4x0.3cm的低回声实性结节，余实质回声均匀。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.0x0.9cm#右侧腺叶（宽x厚）：1.2x1.0cm#峡部前后径：0.20cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧甲状腺轮廓清晰，被膜光滑，于左腺叶组织内显示一大小为0.8x0.7x0.5cm的囊性结节，余实质回声均匀。#左侧腺叶（宽x厚）：1.6x1.5cm#右侧腺叶（宽x厚）：1.5x1.5cm#峡部前后径：0.33cm
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，于左腺叶组织内显示两个囊性结节，最大者0.3x0.3x0.2cm，囊内可见粗大钙化，余实质回声均匀。#右侧甲状腺轮廓清晰，被膜光滑，体积稍大，于右腺叶组织内显示数个大小不等的中等回声实性结节，轮廓清晰，外形规则，最大者1.2x1.0x0.8cm，余实质回声均匀。#左侧腺叶（宽x厚）：1.5x1.4cm#右侧腺叶（宽x厚）：1.9x1.7cm#峡部前后径：0.32cm#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为2.2x0.9cm，右侧最大者大小为3.2x1.0cm。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.7x1.4cm#右侧腺叶（宽x厚）：1.8x1.4cm#峡部前后径：0.28cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#于颏下区皮下显示一大小约0.4x0．x4x0.35cm低回声实性结节，轮廓清，外形规则。
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为1.0x0.3cm，右侧最大者大小为1.4x0.45cm。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶内显示一大小为0.8x0.6x0.4cm的囊性小结节，内可见强回声光斑，余实质回声均匀。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶内显示一大小为0.2x0.2x0.17cm的低回声实性小结节，余实质回声均匀。#左侧腺叶（宽x厚）：2.1x1.7cm#右侧腺叶（宽x厚）：2.2x1.6cm#峡部前后径：0.21cm
于双侧颈部皮下未显示肿大的淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于左腺叶组织内显示一个0.8x0.8x0.6 cm的低回声欠均质结节。#右侧甲状腺轮廓清晰，被膜光滑，实质回均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.3x1.1cm#右侧腺叶（宽x厚）：1.3x1.1cm#峡部前后径：0.2cm
于双侧颈部皮下未探及肿大淋巴结#甲状腺左叶及峡部未探及。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#右侧腺叶（宽x厚）：0.9x0.8cm
双侧颈部皮下未显示肿大淋巴结。#双侧甲状腺轮廓清晰，体积增大，被膜光滑，实质回声粗糙，血流信号丰富。#左侧腺叶（宽x厚）：1.9x1.3cm#右侧腺叶（宽x厚）：2.0x1.8cm#峡部前后径：0.13cm
双侧颈部皮下未见淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，于右腺叶组织内显示数个大小不等的囊性结节，囊内可见强回声光斑，最大者0.4x0.4x0.37cm，余实质回声均匀。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于左腺叶组织内显示一大小为0.2x0.15x0.15cm的囊性结节，囊内可见强回声光斑，余实质回声均匀。#左侧腺叶（宽x厚）：1.4x1.3cm#右侧腺叶（宽x厚）：1.4x1.1cm#峡部前后径：0.22cm
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶内显示数个囊性小结节，较大者大小为0.6x0.45x0.39cm，余实质回声均匀。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶内显示数个囊性小结节，较大者大小为0.46x0.4x0.28cm，另于该腺叶内显示两个低回声实性结节，较大者大小为0.75x0.67x0.35cm，余实质回声均匀。#左侧腺叶（宽x厚）：2.5x1.5cm#右侧腺叶（宽x厚）：2.6x1.5cm#峡部前后径：0.28cm
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶内显示数个囊性及实性结节，最大者大小为0.8x0.6x0.5cm，余实质回声粗糙欠均匀。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶内显示数个囊性小结节，最大者大小为0.4x0.3x0.3cm，另于腺叶内显示数个低回声实性结节，最大者大小为1.1x0.8x0.7cm，余实质回声粗糙欠均匀。#左侧腺叶（宽x厚）：1.7x1.8cm#右侧腺叶（宽x厚）：2.0x1.6cm#峡部前后径：0.23cm#于峡部实质内显示-大小为0.4x0.4x0.2cm的低回声实性结节。
双侧颈部皮下未显示肿大淋巴结。#双侧甲状腺轮廓清晰，体积增大，被膜光滑，实质回声稍显粗糙欠均匀，血流信号尚可，未见占位性病变。#左侧腺叶（宽x厚）：2.0x1.8cm#右侧腺叶（宽x厚）：2.0x2.0cm#峡部前后径：0.42cm
双侧颈部皮下未显示肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧甲状腺轮廓清晰，被膜光滑，于左腺叶组织内显示一大小约0.67x0.5x0.37cm的囊性结节，壁薄界清，内部透声好，余实质回声均匀。#左侧腺叶（宽x厚）：1.2x0.8cm#右侧腺叶（宽x厚）：1.0x0.8cm#峡部前后径：0.34cm
双侧颈部皮下未显示肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，实质回声粗糙，内可探及丰富血流信号。#左侧甲状腺轮廓清，外形规则，于左腺叶组织内显示一大小约1.8x1.2x1.0cm低回声欠均质结节，轮廓清，外形规则，余实质回声粗糙，可探及丰富血流信号。#左侧腺叶（宽x厚）：1.6x1.2cm#右侧腺叶（宽x厚）：1.5x1.2cm#峡部前后径：0.25cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为2.7x0.68cm，右侧最大者大小为2.8x0.63cm。#左侧锁骨上窝显示-淋巴结回声，皮髓质分界清晰，大小约1.0x0.6cm。#双侧甲状腺轮廓清晰，被膜光滑，右侧腺叶实质回声均匀，未见占位性病变。于左，侧腺叶组织内显示一个低回声欠均质结节，大小约0.33x0.31x0.38cm，境界清，纵横比＞1，形态欠规整。#左侧腺叶（宽x厚）：1.7x1.2cm#右侧腺叶（宽x厚）：1.4x1.2cm#峡部前后径：0.22cm
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶内显示数个实性结节，较大者呈中等偏强回声，大小为0.6x0.5x0.5cm，余实质回声粗糙欠均匀，实质内可见丰富血流信号。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶内显示数个低回声实性结节，较大者大小为0.4x0.5x0.4cm，余实质回声粗糙欠均匀，实质内可见丰富血流信号。#左侧腺叶（宽x厚）：1.3x1.4cm#右侧腺叶（宽x厚）：2.1x1.7cm#峡部前后径：0.26cm
于左侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为1.6x0.7cm。#左侧甲状腺轮廓清晰，被膜光滑，于左腺叶组织内显示一大小为0.4x0.3x0.3cm的低回声实性结节，轮廓清晰，外形规则，另于左腺叶组织内显示一大小为0.3x0.27x0.2cm的囊性结节，余实质回声均匀。#右侧甲状腺轮廓清晰，被膜光滑，于右腺叶组织内显示一大小为0.2x0.2x0.2cm的囊性结节，余实质回声均匀。#左侧腺叶（宽x厚）：1.4x1.6cm#右侧腺叶（宽x厚）：1.4x1.6cm#峡部前后径：0.28cm
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶内显示一大小为0.3x0.3x0.37cm的低回声欠均质实性结节，轮廓尚清晰，外形欠规则，纵／横＞1，内可见两个细小强回声光斑，另于该腺叶内显示一大小为0.3x0.2x0.2cm的囊性小结节，余实质回声均匀。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.3x1.1cm#右侧腺叶（宽x厚）：1.4x1.1cm#峡部前后径：0.18cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，体积增大，外形饱满，被膜光滑，实质回声粗糙，双侧甲状腺实质内可见多发密集微小低回声区。#左侧腺叶（宽x厚）：1.6x1.5cm#右侧腺叶（宽x厚）：1.5x1.7cm#峡部前后径：0.14cm
双侧颈部皮下未见肿大淋巴结。#右侧甲状腺轮廓清晰，外形饱满，被膜光滑，于右侧腺叶内显示多发低回声实性结节，最大者大小为0.6x0.56x0.34cm，余实质回声粗糙。#左侧甲状腺轮廓清晰，外形饱满，被膜光滑，于左侧腺叶内显示多发低回声实性结节，最大者大小为0.48x0.45x0.17cm，余实质回声粗糙。#左侧腺叶（宽x厚）：1.8x1.4cm#右侧腺叶（宽x厚）：2.0x1.7cm#峡部前后径：0.40cm
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶内显示一大小为0.4x0.3x0.2cm的低回声实性小结节，余实质回声均匀。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.5x0.7cm#右侧腺叶（宽x厚）：1.3x1.1cm#峡部前后径：0.24cm
于右侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，最大者大小为1.8x0.9cm。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.6x1.0cm#右侧腺叶（宽x厚）：1.5x1.1cm#峡部前后径：0.20 cm
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为1.9x0.7cm，右侧最大者大小为2.3x0.7cm。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.3x0.9cm#右侧腺叶（宽x厚）：1.1x1.0cm#峡部前后径：0.24cm
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，于左腺叶组织内显示一大小为0.4x0.4x0.34cm的低回声实性结节，轮廓尚清晰，外形尚规则，余实质回声均匀。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.7x1.0cm#右侧腺叶（宽x厚）：1.6x1.0cm#峡部前后径：0.21cm
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，于左腺叶组织内显示一大小0.3x0.25x0.24cm#的低回声实性小结节，轮廓尚清晰，外形尚规则，余实质回声尚均匀。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.7x1.0cm#右侧腺叶（宽x厚）：1.7x0.9cm#峡部前后径：0.24cm
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为2.5x0.67cm，右侧最大者大小为2.0x1.0cm。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。于右腺叶组织内显示两个低回声欠均质结节，较大者大小约0.49x0.48x0.34cm。#左侧腺叶（宽x厚）：1.4x1.2cm#右侧腺叶（宽x厚）：1.4x1.2cm#峡部前后径0.29cm
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为2.5x0.8cm，右侧最大者大小为1.8x0.7cm。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.2x0.8cm#右侧腺叶（宽x厚）：1.1x1.0cm#峡部前后径：0.2cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶内显示一大小为0.3x0.26x0.34cm的低回声实性结节，纵／横＞1，轮廓清晰，外形尚规则，余实质回声均匀。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.2x1.0cm#右侧腺叶（宽x厚）：1.2x1.0cm#峡部前后径：0.26cm
双侧颈部皮下未显示肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧甲状腺轮廓清晰，被膜光滑，于左腺叶组织内显示一大小约3.3x2.5x1.6cm囊实混合性肿物，轮廓清，外形尚规整，余实质回声均匀。#左侧腺叶（宽x厚）：2.5x2.1cm#右侧腺叶（宽x厚）：1.5x1.2cm#峡部前后径：0.23cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
左侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为1.8x0.78cm。#双侧甲状腺轮廓清晰，被膜光滑，实质回声不均匀，呈弥漫性改变。#左侧腺叶（宽x厚）：1.9x1.5cm#右侧腺叶（宽x厚）：2.1x1.7cm#峡部前后径：0.44cm
于双侧颈部皮下显示数个大小不等的肿大淋巴结，皮髓质分界尚清晰，左侧最大者大小为2.2x1.0cm，右侧最大者大小为2.3x1.1cm。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶内显示一大小为1.5x0.9x0.85cm的囊实混合性结节，轮廓尚清晰，外形尚规则，余实质回声均匀。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.2x1.2cm#右侧腺叶（宽x厚）：1.1x1.3cm#峡部前后径：0.23cm
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶内显示数个囊性小结节，较大者大小为0.3x0.3x0.2cm，部分囊壁附着强回声光斑，余实质回声略显粗糙。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶内显示一大小为0.4x0.3x0.3cm的囊性小结节，余实质回声略显粗糙。#左侧腺叶（宽x厚）：1.3x1.0cm#右侧腺叶（宽x厚）：1.4x1.2cm#峡部前后径：0.25cm
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为1.7x1.0cm,右侧最大者大小为2.8x1.0cm。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶内显示两个囊性小结节，较大者大小为0.3x0.2x0.16cm，余实质回声均匀。#右侧甲状腺轮廓清晰，被膜光滑，实质回声略显粗糙，于偏上极实质内可见范围约1.5x0.5cm的低回声区域，腺叶内可探及较丰富血流信号。#左侧腺叶（宽x厚）：1.2x1.0cm#右侧腺叶（宽x厚）：1.2x1.2cm#峡部前后径：0.19cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶内显示数个囊性小结节，较大者大小为0.27x0.26x0.23cm，囊内可见强回声光斑，余实质回声均匀。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶显示一大小为0.2x0.2x0.16cm的囊性小结节，余实质回声均匀。#左侧腺叶（宽x厚）：1.1x0.8cm#右侧腺叶（宽x厚）：1.3x0.7cm#峡部前后径：0.21cm
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为1.6x0.6cm，右侧最大者大小为1.5x0.6cm。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶内显示数个大小不等的囊性小结节，最大者大小为0.68x0.43x0.32cm，部分结节内可见强回声光点，余实质回声均匀。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶内显示数个大小不等的囊性小结节，最大者大小为0.4x0.35x0.27cm，部分结节内可见强回声光点，余实质回声均匀。#左侧腺叶（宽x厚）：1.3x1.1cm#右侧腺叶（宽x厚）：1.3x1.3cm#峡部前后径：0.28cm
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶内显示一大小为0.22x0.2x0.15cm的囊性小结节，囊内可见强回声光斑，余实质回声均匀。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.0x0.9cm#右侧腺叶（宽x厚）：1.0x0.8cm#峡部前后径：0.14cm
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶内可见两个低回声实性结节，较大者大小为0.6x0.4x0.4cm，余实回声均匀，内未探及异常血流信号。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，内未探及异常血流信号。#左侧腺叶（宽x厚）：1.2x1.0cm#右侧腺叶（宽x厚）：1.2x1.2cm#峡部前后径：0.19cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为2.1x0.6cm，右侧最大者大小为1.5x0.6cm。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧甲状腺轮廓清晰，被膜光滑，于左腺叶组织内显示一大小约0.24x0.24x0.18cm囊性结节，璧薄界清，内部透声好，余实质回声均匀。#左侧腺叶（宽x厚）：1.5x1.3cm#右侧腺叶（宽x厚）：1.5x1.2cm#峡部前后径：0.37cm
双侧颈部皮下未见肿大淋巴结。#右侧甲状腺轮廓清晰，体积增大，被膜光滑，实质内可见数个大小不等的囊性小结节，最大者直径0.13cm，余实质回声粗糙欠均匀，内可探及较丰富血流信号。#未探及左侧腺叶及峡部轮廓。#右侧腺叶（宽x厚）：2.5x2.1cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未显示肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，于双侧腺叶组织内显示数个大小不等的无回声囊性#结节，左侧最大者0.44x0.31x0.29cm，右侧最大者0.65x0.53x0.29cm，余实质回声均#匀。#左侧腺叶（宽x厚）：1.3x1.3cm#右侧腺叶（宽x厚）：1.4x1.5cm#峡部前后径：0.18cm
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜欠光滑，体积增大，形态饱满，实质回声粗糙欠均匀，于#左腺叶组织内显示数个大小不等的中等回声实性结节，最大者大小为1.0x0.88x0.8cm。#右侧甲状腺轮廓清晰，被膜欠光滑，体积增大，形态饱满，实质回声粗糙欠均匀，于#右腺叶组织内显示数个大小不等的中等回声实性结节，最大者大小为1.2x0.9x0.8cm。#左侧腺叶（宽x厚）：2.0x2.4cm#右侧腺叶（宽x厚）：2.2x2.4cm#峡部前后径：0.6cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮未见肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶内显示大小为0.22x0.2x0.2cm的囊性小#结节，余实质回声均匀。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.6x1.1cm#右侧腺叶（宽x厚）：1.5x1.1cm#峡部前后径：0.25cm
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶内显示数个囊性小结节，较大者大小为#0.85x0.7x5cm，另于该腺叶内显示两个囊实混合性结节，较大者大小为0.7x0.67x0.46cm#，余实质回声均匀。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶内显示两个囊实混合性结节，较大者大#小为0.8x0.87x0.7cm，内可见粗大钙化，另于该腺叶内显示一大小为0.3x0.2x0.2cm的囊#性小结节，余实质回声均匀。#左侧腺叶（宽x厚）：1.5x1.2cm#右侧腺叶（宽x厚）：1.6x1.2cm#峡部前后径：0.29cm
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界尚清晰，左侧最大者大小为#1.7x0.7cm，右侧最大者大小为1.8x0.8cm。#未探及右侧甲状腺轮廓。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶内显示两个中等回声实性结节，轮廓尚#清晰，外形尚规则，较大者大小为0.9x0.7x0.6cm，余实质回声欠均匀。#左侧腺叶（宽x厚）：1.4x1.1cm#峡部前后径：0.33cm
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，于左腺叶组织内显示两个大小不等的囊实混合性结#节，最大者0.9x0.8x0.4cm，余实质回声均匀。#右侧甲状腺轮廓清晰，被膜光滑，于左腺叶组织内显示数个大小不等的中等偏强回声#实性结节，最大者0.7x0.5x0.4cm，余实质回声均匀。#左侧腺叶（宽x厚）：1.4x0.8cm#右侧腺叶（宽x厚）：1.2x1.2cm#峡部前后径：0.15cm
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，于左腺叶组织内显示数个大小不等的囊实混合性小#结节，最大者0.3x0.2x0.16cm，余实质回声尚均匀。#右侧甲状腺轮廓清晰，被膜光滑，体积偏大，于右腺叶组织内显示一大小为1.7x1.4#x0.9cm的中等偏强回声欠均质实性结节，部分向外突出，轮廓尚清晰，外形尚规则，周#围可见环绕血流，另可见数个囊实混合性结节，最大者大小为0.6x0.6x0.6cm，余实质回#声尚均匀。#左侧腺叶（宽x厚）：1.4x0.9cm#右侧腺叶（宽x厚）：2.2x1.8cm#峡部前后径：0.30cm
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶内显示一大小为0.25x0.18x0.12cm的低#回声实性小结节，余实质回声均匀。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶内显示数个低回声实性小结节，较大者#大小为0.5x0.38x0.24cm，余实质回声均匀。#左侧腺叶（宽x厚）：1.5x1.4cm#右侧腺叶（宽x厚）：1.7x1.5cm#峡部前后径：0.31cm
双侧颈部皮下未显示肿大淋巴结。#右侧甲状腺外形略饱满，轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧甲状腺外形略饱满，轮廓清晰，被膜光滑，实质回声均匀，于左腺叶组织内可见#三个大小不等的低回声实性结节，轮廓清，外形规则，较大者约1.2x1.0x0.9cm，内部均#可见部分蛋壳样强回声光斑，余实质回声均匀。#于峡部偏左腺叶组织内显示一大小约0.45x0.3x0.23cm低回声实性结节，轮廓清，外#形规则，余实质回声均匀。#左侧腺叶（宽x厚）：1.8x1.6cm#右侧腺叶（宽x厚）：1.5x1.5cm#峡部前后径：0.33cm
双侧颈部皮下未显示肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，于右腺叶组织内显示一大小约0.75x0.47x0.34cm无#回声囊性结节，壁薄界清，内部透声好，余实质回声均匀。#左侧甲状腺轮廓清晰，被膜光滑，于左腺叶组织内显示一大小约0.47x0.22x0.21cm无#回声囊性结节，壁薄界清，内部透声好，另于左腺叶内可见一大小约0.26x0.2x0.14cm低#回声实性结节，轮廓清，外形规则，余实质回声均匀。#左侧腺叶（宽x厚）：1.6x1.2cm#右侧腺叶（宽x厚）：2.0x1.2cm#峡部前后径：0.2cm
双侧颈部皮下未见肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶内显示范围约0.8x0.5cm的偏低回声区#域，余实质回声均匀。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.3x1.1cm#右侧腺叶（宽x厚）：1.4x1.5cm#峡部前后径：0.22cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未显示肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.6x1.3cm#右侧腺叶（宽x厚）：1.5x1.2cm#峡部前后径：0.26cm
于右侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，最大者大小为1.1x0#.7cm。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.7x1.1cm#右侧腺叶（宽x厚）：1.9x1.1cm#峡部前后径：0.12cm
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声粗糙，未见占位性病变。#左侧腺叶（宽x厚）：1.6x1.1cm#右侧腺叶（宽x厚）：1.5x1.2cm#峡部前后径：0.15cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为1.8#x0.9cm，右侧最大者大小为1.2x0.6cm。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.1x1.1cm#右侧腺叶（宽x厚）：1.1x1.0cm#峡部前后径：0.14cm
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.1x0.8cm#右侧腺叶（宽x厚）：1.0x0.9cm#峡部前后径：0.13cm
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：0.94x0.86cm#右侧腺叶（宽x厚）：1.1x1.09cm#峡部前后径：0.24cm
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声尚均匀，于双侧腺叶组织内显示数个大小#不等的囊实混合性结节，轮廓尚清晰，外形尚规则，右侧最大者大小为2.1x1.4x1.4cm#，左侧最大者大小为1.5x0.9x0.8cm，另于左腺叶内显示一大小为0.9x0.7x0.45cm的低#回声实性结节，轮廓尚清晰，外形尚规则。#左侧腺叶（宽x厚）：1.5x1.4cm#右侧腺叶（宽x厚）：1.8x1.4cm#峡部前后径：0.31cm
双侧颈部皮下未显示肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，体积增大，峡部增厚，实质回声不均匀，可见散在#分布的小斑片状低回声及无回声区。#左侧腺叶（宽x厚）：1.8x1.5cm#右侧腺叶（宽x厚）：1.9x1.8cm#峡部前后径：0.65cm
右侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，最大者大小为2.3x0.9#CIDo#左侧颈部未见肿大淋巴结#右侧甲状腺轮廓清晰，被膜光滑，于右腺叶中部组织内显示一大小为1.0x0.8x0.65#cm的囊实混合结节，另与组织内可见一直径0.2cm的囊性结节，余实质回声均匀。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.3x1.2cm#右侧腺叶（宽x厚）：1.2x1.0cm#峡部前后径：0.1cm#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声尚均匀，内可探及较丰富血流信号，未见#占位性病变。#左侧腺叶（宽x厚）：1.3x1.4cm#右侧腺叶（宽x厚）：1.3x1.1cm#峡部前后径：0.34cm#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为2．#1x0.8cm，右侧最大者大小为2.0x0.8cm。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶内显示一大小为0.3x0.23x0.15cm的囊#性小结节，余实质回声均匀。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.3x1.0cm#右侧腺叶（宽x厚）：1.3x1.2cm#峡部前后径：0.23cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，于右腺叶组织内显示一大小为0.5x0.4x0.3cm的#中等回声实性结节，轮廓尚清晰，外形尚规则，余实质回声尚均匀。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.2x1.1cm#右侧腺叶（宽x厚）：1.3x1.0cm#峡部前后径：0.15cm#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#胸骨柄上方皮下脂肪层厚约0.8cm，其旁脂肪层厚约0.32cm。
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为1．#7x0.7cm,#右侧最大者大小为2.1x0.7cm。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.4x1.0cm#右侧腺叶（宽x厚）：1.3x1.2cm#峡部前后径：0.18cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#于左侧颌下腺显示大小为1.0x0.4cm的淋巴结，皮髓质分界清晰，于右侧颌下腺区#显示大小为1.3x0.7cm的淋巴结，皮髓质分界清晰。
双侧颈部皮下未显示肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，于左腺叶组织内显示一大小约1.3x0.8x0.6cm低回声欠均质结节，轮廓清，外形规则，余实质回声均匀。#右侧甲状腺轮廓清晰，被膜光滑，于右腺叶组织内显示一大小约0.6x0.5x0.34cm低回声欠均质结节，轮廓清，外形规则，余实质回声均匀。#左侧腺叶（宽x厚）：1.1x1.0cm#右侧腺叶（宽x厚）：1.5x1.5cm#峡部前后径：0.17cm#于胸骨上窝皮下未及结节及占位性病变。
双侧颈部皮下未见肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于右腺叶组织内显示两个大小不等的囊性结节，较大者直径0.16cm。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.0x0.7cm#右侧腺叶（宽x厚）：1.0x0.9cm#峡部前后径：0.14cm
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.3x0.95cm#右侧腺叶（宽x厚）：0.8x0.9cm#峡部前后径：0.17cm
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为2.0x0.8cm，右侧最大者大小为1.5x0.6cm。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶内显示一大小为0.8x0.6x0.4cm的低回声实性结节，轮廓清晰，外形规则，余实质回声均匀。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.1x1.4cm#右侧腺叶（宽x厚）：1.6x1.4cm#峡部前后径：0.17cm
双侧颈部皮下未显示增大淋巴结。#双侧甲状腺轮廓清晰，被膜粗糙，体积增大，峡部增厚，实质回声不均匀，于右腺叶组织内显示数个大小不等的囊性结节，壁薄界清，内部透声好，最大者1.5x0.78x0.6cm，于左腺叶组织内显示数个大小不等的囊性结节，壁薄界清，内部透声好，最大者0.74x0.71x0.37cm。#左侧腺叶（宽x厚）：2.4x2.4cm#右侧腺叶（宽x厚）：2.3x2.4cm#峡部前后径：0.42cm
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.1x0.8cm#右侧腺叶（宽x厚）：1.1x0.9cm#峡部前后径：0.19cm
双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为1.2x0.5cm，右侧最大者大小为1.6x0.5cm。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧甲状腺轮廓清晰，被膜光滑，于左腺叶组织内显示一大小约0.7x0.6x0.3cm低回声欠均质结节，轮廓清，外形规则，余实质回声均匀。#左侧腺叶（宽x厚）：1.1x1.2cm#右侧腺叶（宽x厚）：1.1x1.1cm#峡部前后径：0.13cm
颈部后方皮下可见两个低回声实性结节，皮髓质分界不清，较大者约0.6x0.65x0.34cm。#双侧甲状腺大小形态正常，轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未显示肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声欠均匀，未见占位性病变。#左侧腺叶（宽x厚）：2.0x1.3cm#右侧腺叶（宽x厚）：2.2x1.6cm#峡部前后径：0.25cm
双侧颈部皮下未显示肿大淋巴结。#双侧甲状腺轮廓清晰，被膜粗糙，体积增大，峡部增厚，实质回声不均匀，于右腺叶组织内显示数个大小不等的低回声及中等回声实性结节，轮廓欠清，外形欠规则，最大者2.6x1.9x1.3cm，于左腺叶组织内显示数个大小不等的低回声及中等回声实性结节，轮廓欠清，外形欠规则，最大者1.4x1.0x0.8cm。#左侧腺叶（宽x厚）：2.0x1.5cm#右侧腺叶（宽x厚）：2.7x2.0cm#峡部前后径：0.53cm
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，实质回声粗糙，未见占位性病变。#右侧甲状腺轮廓清晰，被膜光滑，实质回声粗糙，于右侧腺叶下极实质内显示一大小为0.26x0.23x0.23低回声欠均质实性结节，轮廓清晰，外形欠规整，似有毛刺杨突起。#左侧腺叶（宽x厚）：2.1x1.1cm#右侧腺叶（宽x厚）：2.0x1.3cm#峡部前后径：0.13 cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未显示肿大淋巴结。#双侧甲状腺轮廓清晰，被膜粗糙，实质回声弥漫性不均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.5x1.4cm#右侧腺叶（宽x厚）：1.4x1.4cm#峡部前后径：0.31cm
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，外形饱满，被膜光滑，实质回声粗糙似有结节感，内可见丰富血流信号。#左侧腺叶（宽x厚）：1.5x1.0cm#右侧腺叶（宽x厚）：1.5x1.5cm#峡部前后径：0.44cm
双侧颈部皮下未见肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶内显示数个囊性小结节，最大者大小为0.6x0.4x0.3cm，囊内可见强回声光斑，余实质回声均匀。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶内显示一大小为4.0x2.4x1.8cm的囊实性结节，周围环绕血流信号，余实质回声均匀。#左侧腺叶（宽x厚）：1.4x1.0cm#右侧腺叶（宽x厚）：1.7x1.3cm#峡部前后径：0.25cm
右侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界欠清晰，呈弥漫的低回声，最大者大小为1.6x1.1x0.7cm。#右侧颌下腺区皮下显示数个大小不等的淋巴结，皮髓质分界欠清晰，呈弥漫的低回声，最大者大小为2.3x1.6x1.4cm#双侧甲状腺区未探及甲状腺腺叶回声。#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声粗糙欠均匀，内可见丰富血流信号。#左侧腺叶（宽x厚）：1.1x1.0cm#右侧腺叶（宽x厚）：1.5x0.7cm#峡部前后径：0.25cm
双侧颈部皮下未显示肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.3x1.0cm#右侧腺叶（宽x厚）：1.2x1.0cm#峡部前后径：0.23cm
双侧颈部皮下未显示肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#右侧甲状腺轮廓清晰，被膜光滑，于右腺叶组织内显示一大小0.32x0.3x0.28cm低回声欠均质结节，轮廓清，外形规则，余实质回声均匀。#左侧腺叶（宽x厚）：2.0x1.3cm#右侧腺叶（宽x厚）：1.9x1.5cm#峡部前后径：0.26cm
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，于左腺叶组织内显示一大小0.3x0.24x0.17cm#的低回声实性小结节，轮廓清晰，外形规则，余实质回声均匀。#右侧甲状腺轮廓清晰，被膜光滑，于右腺叶组织内显示一大小为3.0x1.8x1.3cm的中等偏强回声不均质结节，轮廓清晰，外形尚规则，内可探及较丰富血流信号，余实质回声均匀。#左侧腺叶（宽x厚）：1.2x1.0cm#右侧腺叶（宽x厚）：1.5x1.4cm#峡部前后径：0.19cm
双侧颈部皮下未探及肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，于右腺叶组织内显示一个囊实混合性结节，大小为2.7x2.6x2.1cm，轮廓清晰，内可见线样分隔，另于右侧腺叶近峡部显示一大小为0.42x0.47x0.46cm的中等回声实性结节，轮廓清晰，外形规则，周边可见低回声晕，余实质回声粗糙。#左侧腺叶（宽x厚）：1.9x1.5cm#右侧腺叶（宽x厚）：2.3x2.4cm#峡部前后径：0.39cm
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶内显示一大小为1.2x1.0x0.8cm的中等回声实性结节，轮廓尚清晰，外形尚规则，余实质回声均匀。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.5x1.2cm#右侧腺叶（宽x厚）：1.5x1.4cm#峡部前后径：0.11cm
双侧颈部皮下未显示肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，外形略饱满，于右腺叶组织内显示一大小约0.35x0.3x0.25cm囊性结节，壁薄界清，内部透声好，余实质回声略粗糙。#左侧甲状腺轮廓清晰，被膜光滑，外形略饱满，于左腺叶组织内显示-大小约1.4x0.86x0.67cm囊实性结节，轮廓尚清，外形规则，内可探及较丰富血流信号，另于左腺叶组织内显示一大小约0.7x0.5x0.3cm强回声光团，后方伴声影，余实质回声略均匀。#左侧腺叶（宽x厚）：1.4x1.7cm#右侧腺叶（宽x厚）：1.6x1.6cm#峡部前后径：0.3cm
双侧颈部皮下未显示肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声强弱不均。#左侧腺叶（宽x厚）：1.7x1.1cm#右侧腺叶（宽x厚）：1.4x1.4cm#峡部前后径：0.18cm
双侧颈部皮下未显示肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧甲状腺轮廓清晰，被膜光滑，于左腺叶组织内显示一大小约0.27x0.25x0.23cm低回声实性结节，轮廓清，外形规则，另于左腺叶组织内显示一大小约0.15x0.14x0.13cm囊性结节，壁薄界清，内部透声好，余实质回声均匀。#左侧腺叶（宽x厚）：1.5x0.7cm#右侧腺叶（宽x厚）：1.3x0.9cm#峡部前后径：0.16cm
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.3x0.6cm#右侧腺叶（宽x厚）：1.1x0.9cm#峡部前后径：0.19cm
双侧颈部皮下未显示肿大的淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，右腺叶未见占位性病变。于左腺叶组织中部显示大小为0.92x0.65x0.63cm囊实性结节，轮廓尚清晰，外形规整。#左侧腺叶（宽x厚）：1.8x1.2cm#右侧腺叶（宽x厚）：1.7x1.4cm#峡部前后径：0.25cm
双侧颈部皮下未显示肿大淋巴结。#双侧甲状腺轮廓清晰，被膜尚光滑，外形饱满，体积稍大，实质回声粗糙。于左腺叶组织中部显示两个大小分别为1.2x0.9x0.6cm、0.4x0.4x0.3cm的的中等回声尚均质实性结节，轮廓清晰，外形规整。于右腺叶组织偏上极显示一个大小为0.6x0.5x0.4cm的低回声欠均质实性结节，轮廓清晰，外形规整。#左侧腺叶（宽x厚）：2.0x1.7cm#右侧腺叶（宽x厚）：1.9x1.6cm#峡部前后径：0.47cm
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶内显示两个囊实性结节，较大者大小为2.2x2.0x1.7cm，余实质回声均匀。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶内显示三个囊实性小结节，较大者大小为0.6x0.6x0.5cm，余实质回声均匀。#左侧腺叶（宽x厚）：2.4x1.6cm#右侧腺叶（宽x厚）：1.6x1.4cm#峡部前后径：0.39cm#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.0x0.9cm#右侧腺叶（宽x厚）：1.1x0.9cm#峡部前后径：0.20cm#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
左甲状腺轮廓清晰，被膜光滑，于左腺叶组织内显示数个大小不等的低回声欠均质结节，轮廓清，外形规则，最大者0.62x0.6x0.61cm，余实质回声均匀。#右侧甲状腺轮廓清晰，被膜光滑，于右腺叶组织内显示数个大小不等的低回声欠均质结节，轮廓清，外形规则，最大者0.4x0.35x0.28cm，另于右腺叶组织内显示一大小约0.61x0.52x0.41cm囊性结节，璧薄界清，内部透声好，余实质回声均匀。#左侧腺叶（宽x厚）：1.8x0.8cm#右侧腺叶（宽x厚）：1.7x1.2cm#峡部前后径：0.17cm
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为2.0x1.0cm,右侧最大者大小为1.1x0.8cm。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.2x1.0cm#右侧腺叶（宽x厚）：1.1x1.0cm#峡部前后径：0.20cm#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜欠光滑，体积增大，形态饱满，实质回声粗糙，强弱不均，内未探及明显异常血流信号。#左侧腺叶（宽x厚）：1.5x1.8cm#右侧腺叶（宽x厚）：1.7x1.7cm#峡部前后径：0.31cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未显示肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，实质回声粗糙，未见占位性病变。#左侧甲状腺轮廓清晰，被膜光滑，于左腺叶上极组织内显示一大小约1.0x0.7x0.6cm低回声欠均质实性结节，轮廓欠清，外形尚规则，内可见散在强回声光点，周围丰富血流信号。余实质回声粗糙。#左侧腺叶（宽x厚）：1.4x1.1cm#右侧腺叶（宽x厚）：1.2x1.2cm#峡部前后径；0.26cm
双侧颈部皮下未显示肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.2x1.0cm#右侧腺叶（宽x厚）：1.3x1.1cm#峡部前后径：0.26cm
双侧颈部皮下未见肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，于右腺叶组织内显示数个大小不等的低回声实性结节，最大者0.5x0.4x0.31cm，余实质回声尚均匀。#左侧甲状腺轮廓清晰，被膜光滑，于左腺叶下极组织内显示一大小1.2x1.2x1.0cm的强回声实性结节，轮廓尚清晰，外形尚规则，另可见两个低回声实性结节，较大者大小为0.45x0.28x0.26cm，余实质回声尚均匀。#左侧腺叶（宽x厚）：1.8x1.6cm#右侧腺叶（宽x厚）：1.5x1.9cm#峡部前后径：0.4cm
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶内显示一大小为1.4x1.1x1.1cm的囊实性结节，轮廓清晰，外形规则，后方拖有片状声影，余实质回声粗糙，实质内未探及明显异常血流信号。#右侧甲状腺轮廓清晰，被膜光滑，实质回声粗糙，实质内未探及明显异常血流信号。#左侧腺叶（宽x厚）：1.6x1.5cm#右侧腺叶（宽x厚）：1.4x1.5cm#峡部前后径：0.29cm#双侧颌腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结m。#右侧甲状腺轮廓清晰，被膜光滑，右侧腺叶内显示一大小为2.2x1.6x1.1cm的囊实性结节，周围环绕血流信号，余实质回声粗糙欠均匀，血流信号丰富。#左侧甲状腺轮廓清晰，被膜光滑，实质回声粗糙欠均匀，血流信号丰富，未见占位性病变。#左侧腺叶（宽x厚）：1.7x1.1cm#右侧腺叶（宽x厚）：1.9x1.2cm#峡部前后径：0.21cm
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，右侧最大者大小为2.4x0.7cm，左侧最大者大小为1.5x0.6cm。#双侧甲状腺轮廓清晰，被膜尚光滑，实质回声粗糙欠均匀，似有结节感。#左侧腺叶（宽x厚）：1.3x0.9cm#右侧腺叶（宽x厚）：1.2x1.2cm#峡部前后径：0.24cm
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，实质回声欠均匀，于左腺叶组织内显示两个低回声实性结节，轮廓尚清晰，外形欠规则，较大者0.4x0.3x0.2cm。#右侧甲状腺轮廓清晰，被膜光滑，实质回声欠均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.6x0.8cm#右侧腺叶（宽x厚）：1.9x1.0cm#峡部前后径：0.22cm
双侧颈部皮下未见肿大淋巴结。#右侧甲状腺轮廓清晰，外形饱满，被膜尚光滑，于右侧腺叶内显示一大小为0.87x0.76x0.56cm的低回声实性结节，余实质回声粗糙呈结节感。#左侧甲状腺轮廓清晰，外形饱满，被膜尚光滑，实质回声粗糙呈结节感。#左侧腺叶（宽x厚）：1.6x1.4cm#右侧腺叶（宽x厚）：1.6x1.5cm#峡部前后径：0.57cm
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.0x0.9cm#右侧腺叶（宽x厚）：1.1x0.9cm#峡部前后径：0.19cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，实质回声尚均匀，于左腺叶组织内显示一大小为0.26x0.20x0.20cm的囊性结节。#右侧甲状腺轮廓清晰，被膜光滑，实质回声尚均匀，于右腺叶组织内显示一大小为0.2x0.17x0.15cm的囊性结节，另于右腺叶组织内显示0.6x0.4x0.26cm的强回声光斑。#左侧腺叶（宽x厚）：1.6x1.1cm#右侧腺叶（宽x厚）：1.6x1.4cm#峡部前后径：0.24cm
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.6x1.0cm#右侧腺叶（宽x厚）：1.3x1.3cm#峡部前后径：0.21cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为0.8x0.7cm，右侧最大者大小为1.6x0.5cm。#左侧甲状腺轮廓清晰，被膜光滑，于左腺叶组织内可见一大小约0.4x0.4x0.3cm低回声实性结节，轮廓尚清，外形尚规则，余实质回声均匀。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶内可见数枚大小不等的强回声光斑，较大者约0.3x0.1cm，余实质回声粗糙。#于甲状腺峡部显示数个大小不等的低回声欠均质实性结节，轮廓清，外形规则，内可见散在强回声光斑，周围可探及血流信号，较大者约0.9x0.5x0.3cm。#左侧腺叶（宽x厚）：1.3x1.5cm#右侧腺叶（宽x厚）：1.5x1.8cm#峡部前后径：0.39cm
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶内显示数个囊实性结节，较大者大小为0.7x0.7x0.4cm，部分结节内可见散在点状强回声，余实质回声粗糙。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶内显示数个囊实性结节，较大者大小为1.1x0.9x0.7cm，部分结节内可见散在点状强回声，余实质回声粗糙。#左侧腺叶（宽x厚）：2.1x1.2cm#右侧腺叶（宽x厚）：2.0x1.2cm#峡部前后径：0.21cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶内显示一大小为1.1x1.0x0.8cm的低回声实性结节，边界欠清晰，余实质回声均匀。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.6x1.0cm#右侧腺叶（宽x厚）：1.1x0.9cm#峡部前后径：0.33cm
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶内显示大小为0.72x0.34x0.31cm的囊实混合性结节，余实质回声尚均匀。#右侧甲状腺轮廓清晰，被膜光滑，于右腺叶下极近峡部组织内显示数枚一大小为1.4x1.0x0.7cm的囊实混合性结节，另可见数个中等回声及低回声实性结节，轮廓尚清晰，外形尚规则，最大者大小为0.36x0.35x0.25cm，余实质回声尚均匀。#左侧腺叶（宽x厚）：1.4x1.4cm#右侧腺叶（宽x厚）：1.3x1.5cm#峡部前后径：0.33cm
于左侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，最大者大小为1.6x0.7cm。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.2x1.0cm#右侧腺叶（宽x厚）：1.4x1.0cm#峡部前后径：0.17cm
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜欠光滑，实质回声粗糙欠均匀，内可探及较丰富血流信号，于左腺叶组织内显示-大小0.3x0.3x0.24cm的低回声实性小结节。#右侧甲状腺轮廓清晰，被膜欠光滑，实质回声粗糙欠均匀，内可探及较丰富血流信号，未见占位性病变。#左侧腺叶（宽x厚）：1.5x0.9cm#右侧腺叶（宽x厚）：1.3x1.2cm#峡部前后径：0.28cm
双侧颈部皮下未显示肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.3x1.1cm#右侧腺叶（宽x厚）：1.0x1.2cm#峡部前后径：0.10cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶内显多发大小不等的低回声实性结节，最大者大小为0.69x0.82x0.84cm，内可见粗大钙化，大小为0.21x0.16cm，纵／横＞1，另于该腺叶内显示一大小为0.49x0.55x0.3cm的低回声实性结节，纵／横＞1，内可见多发钙化斑，余实质回声均匀。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.6x1.1cm#右侧腺叶（宽x厚）：1.4x1.2cm#峡部前后径：0.22cm
双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为1.8x0.5cm，右侧最大者大小为1.6x0.8cm。#左侧甲状腺轮廓清晰，被膜光滑，于左腺叶组织内显示数个大小不等的囊性结节，壁薄界清，内部透声好，较大者约0.35x0.24x0.21cm，余实质回声均匀。#右侧甲状腺轮廓清晰，被膜光滑，于右腺叶组织内显示数个大小不等的囊性结节，壁薄界清，内部透声好，较大者约0.42x0.31x0.19cm，余实质回声均匀。#左侧腺叶（宽x厚）：1.6x1.2cm#右侧腺叶（宽x厚）：1.7x1.4cm#峡部前后径：0.20cm#双侧腮腺轮廓清晰，被膜光滑，实质回声不均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声不均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶内显示数个囊性小结节，部分囊内可见强回声光斑，另于右侧腺叶内显示一大小为0.37x0.25x0.25cm的低回声实性结节，余实质回声均匀。#左侧甲状腺轮廓清晰，被膜光滑，余实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.4x0.9cm#右侧腺叶（宽x厚）：1.3x1.2cm#峡部前后径：0.25cm
双侧颈部皮下未显示肿大淋巴结。#于双侧颌下腺区可见数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为 1.2x0.6cm，右侧最大者大小为1.7x0.8cm。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，右侧甲状腺未见占位性病变。于左腺叶组织内显示数个大小不等的囊性结节，内部透声好，囊内可见强回声光点，后方伴声影，最大者大小为0.7x0.4x0.35cm。#左侧腺叶（宽x厚）：1.2x1.2cm#右侧腺叶（宽x厚）：1.4x1.3cm#峡部前后径：0.14cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未显示肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.6x1.57cm#右侧腺叶（宽x厚）：1.6x1.5cm#峡部前后径：0.29cm#刻下皮下显示一大小约0.84x0.63x0.48cm的囊性结节，璧薄界清，内部透声可，周围组织增厚，回声略增强。
双侧甲状腺轮廓清晰，大小正常，被膜光滑，实质回声均匀，未见占位性病变。#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#于双侧颌下腺显示多发大小不等的淋巴结，右侧最大者大小为2.1x1.1cm，左侧最大者大小为1.9x0.7cm，皮髓质分界尚清晰，内可见丰富淋巴门血流。#于颏下区显示数个大小不等的淋巴结，最大者大小为0.6x0.5x0.36cm，呈弥漫低回声，皮髓质分界欠清晰，内可见丰富淋巴门血流。
双侧颈部皮下未显示肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#右侧甲状腺轮廓清晰，被膜光滑，于右腺叶组织内显示一大小约0.2x0.2x0.2cm的囊性结节，壁薄界清，内部透声好，余实质回声均匀。#左侧腺叶（宽x厚）：1.4x1.0cm#右侧腺叶（宽x厚）：1.6x1.5cm#峡部前后径：0.25cm
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为2.1x0.7cm，右侧最大者大小为1.2x0.6cm。#双侧甲状腺轮廓清晰，被膜欠光滑，部分实质回声不均匀减低。#左侧腺叶（宽x厚）：1.5x1.1cm#右侧腺叶（宽x厚）：1.5x1.6cm#峡部前后径：0.34cm
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶内显示一大小为0.3x0.3x0.2cm的囊性小结节，囊壁附着强回声光斑，余实质回声均匀。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.1x0.8cm#右侧腺叶（宽x厚）：0.7x0.9cm#峡部前后径：0.16cm
双侧颈部皮下未及肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，于右腺叶组织内显示一大小为0.36x0.3x0.25cm的低回声实性结节，轮廓清晰，外形规则，余实质回声均匀。#左侧甲状腺轮廓清晰，被膜光滑，于左腺叶组织内显示一大小0.37x0.27x0.24cm#的低回声实性结节，轮廓清晰，外形规则，余实质回声均匀。#左侧腺叶（宽x厚）：1.3x1.0cm#右侧腺叶（宽x厚）：1.1x0.9cm#峡部前后径：0.21cm
双侧颈部皮下未显示肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，实质回声粗糙欠均匀，内可探及丰富血流信号，未见占位性病变。#右侧甲状腺轮廓清晰，被膜光滑，于右腺叶组织内显示一大小约0.3x0.2x0.2cm囊性结节，壁薄界清，内部透声好，余实质回声粗糙欠均匀。#左侧腺叶（宽X厚）：1.4x1.4cm#右侧腺叶（宽x厚）：1.4x1.4cm#峡部前后径：0.13cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.0x1.1cm#右侧腺叶（宽x厚）：0.9x1.0cm#峡部前后径：0.22cm
双侧颈部皮下未显示肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，体积稍大，实质回声粗糙。于左腺叶组织内显示一个大小为0.54x0.47x0.39cm的囊实性结节，轮廓尚清晰，外形尚规整。于右腺叶组织内显示数个大小不等的低回声欠均质结节，轮廓欠清晰，外形欠规整，内可见强回声光团，部分结节后方略衰减，最大者大小为 0.59x0.43x0.53cm。#左侧腺叶（宽x厚）：1.8x1.6cm#右侧腺叶（宽x厚）：2.3x2.1cm#峡部前后径：0.24 cm
双侧颈部皮下未显示肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，体积增大，实质回声粗糙，似有结节感，内部血流信号丰富。#左侧腺叶（宽x厚）：2.0x2.2cm#右侧腺叶（宽x厚）：2.7x2.7cm#峡部前后径：0.67cm
双侧颈部皮下未见肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，于右腺叶组织内显示一大小为0.23x0.20x0.18cm的囊性结节，囊内可见强回声光斑，余实质回声均匀。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.3x1.0cm#右侧腺叶（宽x厚）：1.3x1.0cm#峡部前后径：0.24cm
于右侧耳下皮下显示一大小为1.6x1.0x0.5cm的囊性肿物，内部透声差。#于颈后部皮下显示两个0.9x0.4x0.4cm，0.4x0.4x0.28cm的囊性肿物，内部透声差。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为1.5x0.6cm，右侧最大者大小为1.5x0.6cm。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.5x1.5cm#右侧腺叶（宽x厚）：1.6x1.3cm#峡部前后径：0.2cm
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界尚清晰，左侧最大者大小为1.9x1.0cm，右侧最大者大小为2.0x0.9 cm。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：0.9x0.7cm#右侧腺叶（宽x厚）：0.8x0.7cm#峡部前后径：0.13cm
双侧颈部皮下未见肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于左腺叶组织内显示大小为0.65x0.60x0.39cm的囊实混合性结节，轮廓清晰，外形尚规则。#左侧腺叶（宽x厚）：1.4x1.0cm#右侧腺叶（宽x厚）：1.4x1.0cm#峡部前后径：0.22cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶内显示数个囊性小结节，较大者大小为1.0x0.9x0.56cm，另于该腺叶内显示一大小为1.4x1.4x1.3cm混合性回声实性结节，另于该腺叶内显示一大小为1.1x1.0x0.77cm的低回声实性结节，余实质回声均匀。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：2.9x1.78cm#右侧腺叶（宽x厚）：2.7x2.0cm#峡部前后径：0.35cm
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为2.1x0.8cm，右侧最大者大小为2.2x0.9cm。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.2x1.0cm#右侧腺叶（宽x厚）：1.4x1.0cm#峡部前后径：0.23cm
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶内显示数个囊性小结节，较大者大小为0.5x0.5x0.3cm，部分囊壁附着强回声光斑，余实质回声均匀。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶内显示一大小为0.7x0.7x0.4cm的囊实性结节，另于该腺叶内显示一大小为0.2x0.2x0.15cm的囊性小结节，余实质回声均匀。#左侧腺叶（宽x厚）：1.5x1.6cm#右侧腺叶（宽x厚）：1.6x1.5cm#峡部前后径：0.22cm
左侧颈部皮下显示一大小约2.0x0.75cm淋巴结，皮髓质分界不清晰。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧甲状腺轮廓清晰，被膜光滑，于左腺叶上极组织内显示一大小约1.1x1.1x0.7cm等回声欠均质实性结节，轮廓清，外形规则，余实质回声均匀。#左侧腺叶（宽x厚）：1.67x1.27cm#右侧腺叶（宽x厚）：1.6x1.4cm#峡部前后径：0.18cm
双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为2.1x0.65cm，右侧最大者大小为2.2x0.6cm。#左侧甲状腺轮廓清晰，被膜光滑，实质回声不均匀，未见占位性病变。#右侧甲状腺轮廓清晰，被膜光滑，于右腺叶组织内显示一大小0.24x0.2x0.12cm#囊性结节，璧薄界清，内部透声好，余实质回声不均匀。#左侧腺叶（宽x厚）：1.4x1.1cm#右侧腺叶（宽x厚）：1.4x1.3cm#峡部前后径：0.22cm
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为2.1x0.5cm，右侧最大者大小为1.4x0.7cm。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.2x1.0cm#右侧腺叶（宽x厚）：1.2x1.0cm#峡部前后径：0.17cm
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，体积增大，被膜欠光滑，实质回声粗糙欠均匀似有结节感，内可见丰富血流信号。#左侧腺叶（宽x厚）：2.1x1.9cm#右侧腺叶（宽x厚）：2.1x2.0cm#峡部前后径：0.5cm
双侧颈部皮下未显示肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#右侧甲状腺轮廓清晰，被膜光滑，于右腺叶组织内显示一大小约1.1x1.1x1.0cm低回声欠均质结节，轮廓清，外形规则，另于右腺叶组织内显示一大小约0.6x0.5x0.4cm低回声欠均质结节，轮廓清，外形规则，余实质回声均匀。#左侧腺叶（宽x厚）：1.3x0.8cm#右侧腺叶（宽x厚）：1.2x0.9cm#峡部前后径：0.24cm
双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为1.4x0.7cm，右侧最大者大小为3.3x1.1cm。#右侧甲状腺轮廓清晰，被膜光滑，于右腺叶组织内显示-大小约0.36x0.29x0.2cm低回声实性结节，轮廓清，外形欠规则，余实质回声均匀。#左侧甲状腺轮廓清晰，被膜光滑，于左腺叶组织内显示两个囊性结节，璧薄界清，内部透声好，较大者约0.25x0.21x0.15cm，余实质回声均匀。#左侧腺叶（宽x厚）：1.6x1.3cm#右侧腺叶（宽x厚）：1.4x1.2cm#峡部前后径：0.16cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
于右侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，最大者大小为1.8x0.9cm。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.2x0.9cm#右侧腺叶（宽x厚）：1.5x1.1cm#峡部前后径：0.29cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为1.3x0.5cm，右侧最大者大小为0.9x0.5cm。#双侧甲状腺轮廓清晰，被膜光滑，实质回声减低不均匀，未见占位性病变。#左侧腺叶（宽x厚）：2.2x1.7cm#右侧腺叶（宽x厚）：1.7x1.6cm#峡部前后径：0.26cm
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶内显示一大小为1.9x1.1x1.0cm低回声欠均质实性结节，外形不规则，边界欠清晰，内可见较丰富血流信号，余实质回声均匀。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.5x1.5cm#右侧腺叶（宽x厚）：1.7x1.0cm#峡部前后径：0.21cm
双侧颈部皮下未显示肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声粗糙，内可见多发密集低回声区域。#左侧腺叶（宽x厚）：1.7x1.4cm#右侧腺叶（宽x厚）：1.5x1.6cm#峡部前后径：0.22cm
双侧颈部皮下未及肿大淋巴结。#左侧甲状腺轮廓清晰，体积增大，被膜光滑，于左腺叶内显示一大小为1.2x1.0x1.0cm的囊性结节，内可见分隔，余实质回声粗糙。#右侧甲状腺轮廓清晰，体积增大，被膜光滑，实质回声粗糙，未见占位性病变。#左侧腺叶（宽x厚）：2.2x1.7cm#右侧腺叶（宽x厚）：2.4x1.6cm#峡部前后径：0.25cm
双侧颈部皮下未显示肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.4x1.0cm#右侧腺叶（宽x厚）：1.3x1.0cm#峡部前后径：0.18cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#右侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧颌下腺较右侧颌下腺稍大，轮廓清晰，被膜光滑，实质回声稍强，未见占位性病#变。
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为2.1x0.8cm,#右侧最大者大小为2.0x1.0cm。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.6x0.9cm#右侧腺叶（宽x厚）：1.5x1.0cm#峡部前后径：0.26cm
双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为1.5x0.7cm,#右侧最大者大小为1.8x0.6cm。#双侧甲状腺轮廓清晰，被膜光滑，实质回声粗糙欠均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.2x1.0cm#右侧腺叶（宽x厚）：1.4x1.1cm#峡部前后径：0.16cm
双侧颈部皮下未显示肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.4x1.2cm#右侧腺叶（宽x厚）：1.1x1.3cm#峡部前后径：1.8cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#右侧颈部皮下未探及甲状腺腺叶回声。#左侧腺叶（宽x厚）：1.2x1.4cm#峡部前后径：0.20cm
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜欠光滑，体积增大，形态饱满，实质回声粗糙欠均匀，内可探及较丰富血流信号。#左侧腺叶（宽x厚）：2.8x2.2cm#右侧腺叶（宽x厚）：3.2x2.5cm#峡部前后径：0.79cm
于双侧颈部未探及肿大淋巴结，皮髓质分界清晰。#双侧刻下均可见一小淋巴结回声，左侧大小为0.7x0.4cm，右侧大小为0.57x0.38cm。#于甲状舌骨旁可见一无回声囊性结构，范围约1.1x0.76x0.55cm，境界清，形态不规#则。#双侧甲状腺轮廓清晰，被膜光滑，于左腺叶组织内显示一个无回声囊性结节，大小约0.35x0.38x0.26cm。余实质回声均匀。#左侧腺叶（宽x厚）：1.6x1.6cm#右侧腺叶（宽x厚）：1.7x1.4cm#峡部前后径：0.29cm
双侧颈部皮下未见肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶内显示两个大小分别为0.5x0.5x0.5cm，0.3x0.25x0.22cm的低回声实性结节，余实质回声均匀。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶内显示一大小为1.0x0.9x0.8cm的中等回声实性结节，另于该腺叶内显示一大小为0.7x0.7x0.4cm的低回声实性结节，余实质回声均匀。#左侧腺叶（宽x厚）：1.3x1.2cm#右侧腺叶（宽x厚）：1.2x1.1cm#峡部前后径：0.21cm
于双侧颈部皮下未探及肿大淋巴结#双侧甲状腺轮廓清晰，被膜光滑，于左腺叶组织内显示数个大小不等的囊性及囊实混合性结节，最大者0.35x0.2x0.20cm，于右腺叶组织内显示数个大小不等的实性结节，最大者0.2x0.22x0.12cm，余实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.4x1.0 cm#右侧腺叶（宽x厚）：1.5x0.9cm#峡部前后径：0.16cm
双侧颈部皮下未显示肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，于左腺叶组织内显示一大小约0.5x0.4x0.4cm囊实性结节，轮廓清，外形规则，余实质回声均匀。#右侧甲状腺轮廓清晰，表面光滑，于右腺叶内可见一大小约1.1x0.65x0.5cm囊实性结节，轮廓清，外形规则，余实质回声均匀。#左侧腺叶（宽x厚）：1.6x1.2cm#右侧腺叶（宽x厚）：1.6x1.3cm#峡部前后径：0.25cm
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.4x1.3cm#右侧腺叶（宽x厚）：1.2x1.2cm#峡部前后径：0.27cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.2x0.8cm#右侧腺叶（宽x厚）：1.4x1.1cm#峡部前后径：0.2cm
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于左腺叶组织内显示数个大小不等的囊性结节，最大者0.8x0.53x0.43cm，部分囊内可见强回声光斑，另于组织内可见两个中等回声实性结节，较大者大小为0.55x0.54x0.38cm，轮廓尚清晰，外形尚规则。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于右腺叶组织内显示数个大小不等的低回声欠均质结节，最大者0.67x0.5x0.35cm，部分囊内可见强回声光斑，另于组织内可见一大小为0.87x0.6x0.49cm的低回声实性结节，轮廓尚清晰，外形尚规则。#左侧腺叶（宽x厚）：1.7x1.4cm#右侧腺叶（宽x厚）：1.5x1.6cm#峡部前后径：0.26cm
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为2.0x0.76cm，右侧最大者大小为1.6x0.8cm。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶内显示一大小为0.36x0.34x0.2cm的低回声实性小结节，余实质回声均匀。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.7x1.2cm#右侧腺叶（宽x厚）：1.6x1.4cm#峡部前后径：0.15cm
双侧颈部皮下未见肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，于右腺叶上极组织内显示一大小为0.42x0.25x0.23cm的低回声实性结节，边界欠清晰，外形尚规则，内可见强回声光斑，余实质回声尚均匀。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.7x1.0cm#右侧腺叶（宽x厚）：1.8x1.4cm#峡部前后径：0.24cm
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，实质回声尚均匀，于左腺叶组织内显示数个大小不等的囊性结节，最大者0.4x0.4x0.2cm，部分囊内可见强回声光斑，另于左腺叶组织内显示两个大小不等的囊实混合性结节，最大者0.45x0.4x0.2cm。#右侧甲状腺轮廓清晰，被膜光滑，部分实质欠均匀，回声偏低，于右腺叶组织内显示一大小为0.4x0.3x0.2cm的低回声实性结节，轮廓尚清晰，外形尚规则。#左侧腺叶（宽x厚）：1.4x0.9cm#右侧腺叶（宽x厚）：1.6x1.2cm#峡部前后径：0.26cm
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界欠清晰，左侧最大者大小为1.4x0.6cm，右侧最大者大小为2.4x0.9cm。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.1x1.4cm#右侧腺叶（宽x厚）：1.2x1.4cm#峡部前后径：0.09cm
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于左腺叶组织内显示大小为0.5x0.4x0.4cm的低回声实性结节，轮廓尚清晰，外形尚规则，另于左腺叶组织内显示数个大小不等的囊性结节，最大者大小为0.5x0.5x0.3cm，部分囊壁附着强回声光斑。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于右腺叶组织内显示大小为0.3x0.3x0.2cm的低回声实性结节，轮廓尚清晰，外形尚规则，另于右腺叶组织内显示数个大小不等的囊性结节，最大者大小为0.4x0.3x0.3cm，部分囊壁附着强回声光斑，另于右腺叶组织内显示大小为0.2x0.1cm的强回声光斑。#左侧腺叶（宽x厚）：1.3x1.2cm#右侧腺叶（宽x厚）：1.2x1.2cm#峡部前后径：0.28cm
双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为2.3x0.7cm,右侧最大者大小为2.0x0.7cm。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.1x0.9cm#右侧腺叶（宽x厚）：1.1x0.7cm#峡部前后径：0.25cm
双侧颈部皮下未显示肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#于峡部腺叶内显示-大小约0.44x0.5x0.26cm低回声实性结节，轮廓清，外形规则，余实质回声均匀。#左侧腺叶（宽x厚）：1.7x1.3cm#右侧腺叶（宽x厚）：1.8x1.6cm#峡部前后径：0.21cm
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，于左腺叶组织内显示一大小为0.47x0.41x0.39cm的低回声实性结节，轮廓清晰，外形规则，余实质回声均匀。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.7x1.1cm#右侧腺叶（宽x厚）：1.5x1.3cm#峡部前后径：0.24cm
双侧颈部皮下未显示肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#右侧甲状腺轮廓清晰，被膜光滑，于右腺叶组织内显示一大小约0.48x0.34x0.22cm低回声欠均质实性结节，轮廓尚清晰，外形欠规则，余实质回声均匀。#左侧腺叶（宽x厚）：1.5x1.2cm#右侧腺叶（宽x厚）：1.3x1.1cm#峡部前后径：0.29cm
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于左腺叶组织内显示一大小为1.3x1.2x1.0cm的囊实混合性结节。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.3x1.0cm#右侧腺叶（宽x厚）：1.3x1.0cm#峡部前后径：0.25cm
于右侧颈部及颌下区皮下显示数个大小不等的淋巴结，皮髓质分界尚清晰，最大者大小为2.6x1.3cm。#右侧颌下腺轮廓清晰，被膜欠光滑，体积增大，形态饱满，实质回声粗糙。#左侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.3x1.1cm#右侧腺叶（宽x厚）：1.5x1.1cm#峡部前后径：0.20cm
双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为1.8x0.7cm,右侧最大者大小为2.0x0.8cm。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.4x1.3cm#右侧腺叶（宽x厚）：1.6x1.0cm#峡部前后径：0.21cm
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，体积增大，形态饱满，实质回声粗糙欠均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.8x2.1cm#右侧腺叶（宽x厚）：1.6x2.0cm#峡部前后径：0.45cm
于双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.3x0.9cm#右侧腺叶（宽x厚）：1.3x1.1cm#峡部前后径：0.16cm
于双侧颈部皮下显示数个肿大淋巴结，皮髓质分界欠清晰，呈弥漫性低回声，左侧最大者大小为3.0x1.2cm，右侧最大者大小为3.2x1.1cm。#于颏下区显示数个大小不等的淋巴结，皮髓质分界欠清晰，呈弥漫性低回声，最大者大小为2.0x1.0cm。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.4x0.9cm#右侧腺叶（宽x厚）：1.6x1.0cm#峡部前后径：0.28cm
双侧颈部皮下未显示肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶内可见一大小约0.28x0.25x0.17cm的囊性结节，璧薄界清，内部透声好，余实质回声均匀。#左侧腺叶（宽x厚）：1.8x1.3cm#右侧腺叶（宽x厚）：1.4x1.3cm#峡部前后径：0.27cm#右侧锁骨上窝皮下脂肪层内可见一大小约3.0x2.4x0.6cm低回声不均质实性结节，轮廓清，外形规则。
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.3x1.1cm#右侧腺叶（宽x厚）：1.2x1.5cm#峡部前后径：0.17cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于右腺叶组织内显示一大小为2.8x2.5x1.4cm的囊实混合性结节，轮廓尚清晰，外形尚规则，内可探及血流信号。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于左腺叶组织内显示一大小为1.5x1.1x0.8cm的囊实混合性结节，轮廓尚清晰，外形尚规则，内可探及血流信号。#左侧腺叶（宽x厚）：1.8x1.2cm#右侧腺叶（宽x厚）：1.9x1.4cm#峡部前后径：0.25cm
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为2.0x0.8cm，右侧最大者大小为1.5x0.6cm。#右侧甲腺轮廓清晰，被膜光滑，于右腺叶组织内显示数个大小不等的中等回声实性结节，最大者大小为1.0x0.9x0.8cm，另可见数个大小不等的囊性结节，最大者大小为0.3x0.25x0.2cm，余实质回声均匀。#左侧甲状腺轮廓清晰，被膜光滑，于左腺叶组织内显示数个大小不等的中等回声实性结节，最大者大小为0.72x0.6x0.4cm。#左侧腺叶（宽x厚）：1.4x0.9cm#右侧腺叶（宽x厚）：1.2x1.0cm#峡部前后径：0.27cm
双侧颈部皮下未见肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶内显示一大小为1.9x1.6x1.4cm的囊实混合性结节，另于该腺叶内显示一大小为1.5x1.2x0.8cm的中等回声实性结节，余实质回声稍显粗糙。#左侧甲状腺轮廓清晰，被膜光滑，实质回声稍显粗糙，未见占位性病变。#左侧腺叶（宽x厚）：1.9x1.4cm#右侧腺叶（宽x厚）：2.5x1.5cm#峡部前后径：0.37cm
双侧颈部皮下未见肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶中部实质内显示一大小为0.5x0.5x0.4cm的囊实性结节，另于该腺叶内显示一大小为0.2x0.17x0.14cm的囊性小结节，余实质回声均匀。#未探及左侧腺叶轮廓。#右侧腺叶（宽x厚）：1.4x1.3cm
双侧颈部皮下未见肿大淋巴结。#右侧甲状腺轮廓清晰，体积增大，被膜光滑，于右侧腺叶近峡部显示一大小为3.3x2.8x0.8cm低回声欠均质实性结节，该结节回声强弱不均，边界欠清晰，另于该腺叶内显示数个低回声欠均质实性结节，较大者大小为0.70x0.58x0.31cm，余实质回声粗糙欠均匀。#左侧甲状腺轮廓清晰，体积增大，被膜光滑，于左侧腺叶内显示数个低回声欠均质实性结节，较大者大小为0.7x0.59x0.50cm，余实质回声粗糙欠均匀。#左侧腺叶（宽x厚）：2.4x2.2cm#右侧腺叶（宽x厚）：2.4x2.3cm#峡部前后径：0.58cm
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.1x0.9cm#右侧腺叶（宽x厚）：1.1x0.9cm#峡部前后径：0.2cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧颌下腺区显示数个大小不等的淋巴结，最大者大小为1.5x0.7cm。
双侧颈部皮下未显示肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.5x1.1cm#右侧腺叶（宽x厚）：1.4x1.4cm#峡部前后径：0.34cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下区内均可见淋巴结，右侧大小约1.0x0.7cm，左侧大小约1.0x0.7cm。
双侧颈部皮下未显示肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.0x1.1cm#右侧腺叶（宽x厚）：1.4x1.2cm#峡部前后径：0.26cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.4x1.0cm#右侧腺叶（宽x厚）：1.4x0.8cm#峡部前后径：0.22cm
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为1.7x0.8cm,右侧最大者大小为2.2x0.9cm。#于颏下区显示一大小为1.0x0.6cm的低回声实性结节。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.0x0.9cm#右侧腺叶（宽x厚）：1.0x0.9cm#峡部前后径：0.16cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶内显示数个低回声实性小结节，最大者大小为0.2x0.2x0.15cm，余实质回声均匀。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶内显示一大小为0.26x0.2x0.15cm的低回声实性小结节，余实质回声均匀。#左侧腺叶（宽x厚）：1.5x1.2cm#右侧腺叶（宽x厚）：1.3x1.2cm#峡部前后径：0.22cm
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.2x0.7cm#右侧腺叶（宽x厚）：1.0x0.8cm#峡部前后径：0.14cm
双侧颈部皮下未见肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，于右腺叶组织内显示数个大小不等的低回声实性小结节，最大者大小为0.3x0.2x0.2cm，余实质回声尚均匀。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.0x0.9cm#右侧腺叶（宽x厚）：1.2x0.9cm#峡部前后径：0.15cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#于左侧锁骨上窝皮下显示大小为1.0x0.8x0.5cm的淋巴结，皮髓质分界清晰，内可探及淋巴门血流信号。
双侧颈部皮下未显示肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#右侧甲状腺轮廓清晰，被膜光滑，于右腺叶组织内显示一大小约0.6x0.5x0.3cm等回声实性结节，轮廓尚清，外形规则，余实质回声均匀。#左侧腺叶（宽x厚）：1.2x0.7cm#右侧腺叶（宽x厚）：1.1x1.0cm#峡部前后径：0.22cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于腺叶内可见范围约0.6x0.4x0.3cm的低回声不均质区域，轮廓尚清晰。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于腺叶内可见一大小为0.26x0.33x0.18cm的低回声小结节，轮廓尚清晰，外形不规则，纵横比＞1，另可见一大小为0.5x0.4x0.4cm的低回声实性结节。#左侧腺叶（宽x厚）：1.6x1.0cm#右侧腺叶（宽x厚）：1.5x1.0cm#峡部前后径：0.26cm，于峡部内可见一大小为0.4x0.3x0.3cm的低回声实性小结节，轮廓清晰，外形尚规则。
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，实质回声粗糙，于左腺叶组织内显示一大小为0.27x0.25x0.23cm的低回声实性结节。#右侧甲状腺轮廓清晰，被膜光滑，实质回声粗糙，未见占位性病变。#左侧腺叶（宽x厚）：1.2x0.9cm#右侧腺叶（宽x厚）：1.3x1.0cm#峡部前后径：0.23cm
双侧颈部皮下未显示肿大淋巴结。#双侧甲状腺轮廓清晰，被膜欠光滑，体积增大，峡部增厚，实质回声粗糙。#左侧腺叶（宽x厚）：1.5x1.3cm#右侧腺叶（宽x厚）：1.5x1.8cm#峡部前后径：0.3cm
双侧颈部皮下未显示肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，实质回声粗糙，未见占位性病变。#右侧甲状腺轮廓清晰，被膜光滑，于右腺叶组织内显示一大小约0.3x0.3x0.3cm囊实性结节，轮廓清，外形规则，余实质回声粗糙。#左侧腺叶（宽x厚）：1.4x1.0cm#右侧腺叶（宽x厚）：1.2x1.3cm#峡部前后径：0.25cm
双侧颈部皮下未见肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，于右腺叶组织内显示一大小为0.4x0.3x0.25cm的囊性结节，囊内可见强回声光斑，余实质回声均匀。#左侧甲状腺轮廓清晰，被膜欠光滑，体积增大，实质回声粗糙，内可探及较丰富血流信号，于左腺叶组织内显示一个大小为0.34x0.5x0.25cm低回声欠均质结节，轮廓尚清晰，外形欠规则，纵／横＞1。#左侧腺叶（宽x厚）：1.7x1.8cm#右侧腺叶（宽x厚）：2.2x2.0cm#峡部前后径：0.41cm
于左侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，最大者大小为1.2x0.6cm。#右侧甲状腺及峡部切除术后。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于腺叶组织内显示数个大小不等的囊性结节，部分囊内可见钙化，最大者0.3x0.3x0.2 cm。#左侧腺叶（宽x厚）：1.2x1.2cm
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，实质回声尚均匀，未见占位性病变。#右侧甲状腺轮廓清晰，被膜光滑，于右腺叶组织内显示一大小为0.41x0.3x0.27cm的低回声欠均质结节，轮廓清晰，外形规整，余实质回声尚均匀。#左侧腺叶（宽x厚）：1.5x1.1cm#右侧腺叶（宽x厚）：1.6x1.2cm#峡部前后径：0.15cm
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声匀，未见占位性病变。#左侧腺叶（宽x厚）：1.3x0.8cm#右侧腺叶（宽x厚）：1.3x1.0cm#峡部前后径：0.15cm
双侧颈部皮下未显示肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.1x1.1cm#右侧腺叶（宽x厚）：0.8x1.1cm#峡部前后径：0.23cm
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶内显示一大小为0.2x0.17x0.14cm的低回声实性小结节，余实质回声均匀。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶内显示一大小为0.3x0.2x0.14cm的低回声实性小结节，余实质回声欠均匀。#左侧腺叶（宽x厚）：1.5x1.1cm#右侧腺叶（宽x厚）：1.8x1.4cm#峡部前后径：0.16cm#右侧颌下腺区显示数个大小不等的淋巴结，皮髓质分界清晰，最大者大小为1.6x0.7cm。
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶实质内显示一大小为0.4x0.27x0.21cm的囊实性小结节，余实质回声粗糙。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶显示一大小为1.7x1.3x0.9cm的低回声实性结节，内可见粗大钙化，内可见丰富血流信号，于右侧腺叶内显示两个囊性小结节，较大者大小为0.31x0.25x0.2cm，余实质回声粗糙。#左侧腺叶（宽x厚）：1.2x0.9cm#右侧腺叶（宽x厚）：1.2x1.3cm#峡部前后径：0.29cm
双侧颈部皮下未见肿大淋巴结。#右侧甲状腺轮廓清晰，体积增大，被膜光滑，于右侧腺叶内显示一大小为0.4x0.3x0.2cm的低回声实性小结节，余实质回声粗糙欠均匀，内可探及丰富血流信号。#左侧甲状腺轮廓清晰，体积增大，被膜光滑，于左侧腺叶内显示一大小为0.5x0.4x0.3cm的低回声实性小结节，余实质回声粗糙欠均匀，内可探及丰富血流信号。#左侧腺叶（宽x厚）：1.9x1.7cm#右侧腺叶（宽x厚）：1.9x1.9cm#峡部前后径：0.3cm
双侧颈部皮下未显示肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声粗糙。于右腺叶组织内显示一个大小为0.4x0.35x0.3cm的囊性结节，囊内可见强回声光点，后方伴声影。另于右腺叶组织内显示一个大小为0.67x0.5x0.34cm的低回声欠均质结节，轮廓尚清晰，外形规整。于左腺叶组织内显示一个大小为 0.5x0.26cm的囊性结节，囊内可见强回声光点，后方伴声影。#左侧腺叶（宽x厚）：1.9x1.1cm#右侧腺叶（宽x厚）：1.8x1.4cm#峡部前后径：0.4cm
双侧颈部皮下未见肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶内显示一大小为1.0x0.9x0.6cm的低回声实性结节，轮廓清晰，外形规整，余实质回声均匀。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.1x0.9cm#右侧腺叶（宽x厚）：1.1x1.3cm#峡部前后径：0.18cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未显示肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，体积稍大，实质回声欠均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.6x1.3cm#右侧腺叶（宽x厚）：1.7x1.2cm#峡部前后径：0.26cm
双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为1.5x0.6cm,右侧最大者大小为1.3x0.45cm。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶内可见一大小约0.23x0.2x0.2cm低回声实性结节，轮廓清，外形规则，余实质回声均匀。#左侧腺叶（宽x厚）：1.5x1.5cm#右侧腺叶（宽x厚）：1.7x1.5cm#峡部前后径：0.24cm
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为3.0x0.8cm，右侧最大者大小为3.1x0.9cm。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶内显示一大小为0.46x0.27x0.27cm的低回声实性结节，内可见粗大钙化，大小为0.1x0.1cm，余实质回声均匀。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.5x1.0cm#右侧腺叶（宽x厚）：1.2x1.2cm#峡部前后径：0.21cm
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶内显示一大小为0.3x0.28x0.28cm的低回声实性结节，余实质回声欠均匀。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶内显示一大小为0.17x0.15x0.15cm的囊性小结节，余实质回声欠均匀。#左侧腺叶（宽x厚）：1.6x1.5cm#右侧腺叶（宽x厚）：1.7x1.7cm#峡部前后径：0.29cm
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶内显示一大小为2.5x2.3x1.7cm的囊实性结节，囊内可见强回声光斑，余实质回声均匀。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶内数个囊性结节，较大者大小为0.9x0.7x0.5cm，部分囊壁附着强回声光斑，另于该腺叶内显示一大小为0.9x0.8x0.7cm的囊实性结节，余实质回声均匀。#左侧腺叶（宽x厚）：2.5x1.8cm#右侧腺叶（宽x厚）：1.4x0.9cm#峡部前后径：0.2cm
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶内显示一大小为0.9x0.8x0.7cm的中等偏低回声实性结节，余实质回均匀。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶内显示两个大小分别为1.0x0.7x0.7cm，0.8x0.7x0.6cm的囊性小结节，余实质回声均匀。#左侧腺叶（宽x厚）：1.5x1.1cm#右侧腺叶（宽x厚）：1.8x1.2cm#峡部前后径：0.20cm#于峡部显示一大小为0.9x0.9x0.4cm的低回声实性结节。
双侧颈部皮下未显示肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，于右腺叶组织内显示数个大小不等的中等偏强回声实性结节，轮廓清，外形规则，较大者约1.1x0.8x0.5cm，另于右腺叶组织内显示数个大小不等的囊性结节，壁薄界清，内部透声好，囊壁附着强回声光斑，较大者约0.3x0.3x0.2cm，余实质回声粗糙。#左侧甲状腺轮廓清晰，被膜光滑，于左腺叶上极组织内显示一大小约0.6x0.6x0.4cm中等偏强回声实性结节，轮廓清，外形规则，另于左腺叶中部后方组织内显示一大小约0.6x0.65x0.4cm低回声实性结节，轮廓清，外形规则，另于左腺叶偏下极组织内显示一大小约0.65x0.81x0.37cm囊实性结节，内可见散在强回声光斑，余实质回声粗糙。#左侧腺叶（宽x厚）：1.4x1.0cm#右侧腺叶（宽x厚）：1.3x1.3cm#峡部前后径：0.25cm
双侧颈部皮下未显示肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.2x1.0cm#右侧腺叶（宽x厚）：1.1x1.0cm#峡部前后径：0.22cm#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为2.7x0.9cm，右侧最大者大小为2.4x0.9cm。#双侧甲状腺轮廓清晰，被膜欠光滑，体积增大，形态饱满，实质回声粗糙，似有结节感，内可探及丰富血流信号。#左侧腺叶（宽x厚）：2.1x1.9cm#右侧腺叶（宽x厚）：2.2x1.8cm#峡部前后径：0.48cm
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜欠光滑，体积增大，形态饱满，实质回声粗糙呈结节感，内可探及丰富血流信号，于左侧甲状腺叶内显示大小为0.51x0.42x0.31cm的的囊性结节。#右侧甲状腺轮廓清晰，被膜欠光滑，体积增大，形态饱满，实质回声粗糙呈结节感，内可探及丰富血流信号，于右侧甲状腺叶内显示大小为0.36x0.34x0.32cm的囊性结节。#左腺叶（宽x厚）：2.3x2.1cm#右侧腺叶（宽x厚）：2.5x2.1cm#峡部前后径：0.82cm
双侧颈部皮下未显示肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧甲状腺轮廓清晰，被膜光滑，于左腺叶组织内显示一大小约0.4x0.3x0.3cm低回声欠均质结节，轮廓清，外形规则，内可见粗大钙化斑，数个大小不等的，另于左腺叶组织内显示一大小约0.3x0.3x0.2cm低回声欠均质结节，轮廓清，外形规则，余实质回声均匀。#左侧腺叶（宽x厚）：1.6x0.85cm#右侧腺叶（宽x厚）：1.7x1.2cm#峡部前后径：0.24cm
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，体积增大，被膜光滑，于左侧腺叶内显示一大小为0.4x0.3x0.3cm的低回声实性小结节，余实质回声粗糙欠均匀呈网格样改变。#右侧甲状腺轮廓清晰，体积增大，被膜光滑，实质回声粗糙欠均匀呈网格样改变。#左侧腺叶（宽x厚）：2.0x2.0cm#右侧腺叶（宽x厚）：1.9x2.0cm#峡部前后径：0.62cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为1.3x0.5cm，右侧最大者大小为1.4x0.7cm。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.5x1.1cm#右侧腺叶（宽x厚）：1.3x1.0cm#峡部前径：0.16cm
双侧颈部皮下未显示肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶内可见两个囊肿，壁薄界清，内部透声好，最大直径约0.12cm，余实质回声均匀。#左侧腺叶（宽x厚）：1.0x0.8cm#右侧腺叶（宽x厚）：0.9x0.7cm#峡部前后径：0.13cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，于左腺叶组织内显示一大小为4.6x3.2x2.1cm中等偏低回声实性结节，轮廓尚清晰，外形尚规则，内可探及血流信号，余实质回声欠均匀右侧甲状腺轮廓清晰，被膜光滑，于右腺叶组织内显示数个大小不等的囊性结节，部分囊内可见强回声光斑附着，最大者0.4x0.3x0.3cm，余实质回声欠均匀。#左侧腺叶（宽x厚）：3.3x2.6cm#右侧腺叶（宽x厚）：1.3x1.1cm#峡部前后径：0.12cm
右侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，最大者大小为1.5x0.5cm。#右侧甲状腺轮廓清晰，体积增大，被膜光滑，实质回声均匀，血流信号尚正常。#左侧甲状腺及峡部组织未探及。#右侧腺叶（宽x厚）：2.5x2.0cm
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为1.6x0.5cm，右侧最大者大小为1.2x0.5cm。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶内显示两个低回声实性小结节，较大者大小为0.56x0.37x0.26cm，余实质回声均匀。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶内显示一大小为0.38x0.32x0.3cm的低回声实性结节，余实质回声均匀。#左侧腺叶（宽x厚）：1.7x0.7cm#右侧腺叶（宽x厚）：2.0x1.0cm#峡部前后径：0.16cm
双侧颈部皮下未显示肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧甲状腺轮廓清晰，被膜光滑，于左腺叶组织内显示数个大小不等的囊性结节，壁薄界清，内部透声好，部分囊内可见强回声光斑，最大者0.3x0.2x0.2cm，余实质回声均匀。#左侧腺叶（宽x厚）：1.9x1.4cm#右侧腺叶（宽x厚）：2.0x1.2cm#峡部前后径：0.3cm
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶内显示一直径0.2cm的中等偏低回声实性小结节，余实质回声均匀。#右甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.3x1.1cm#右侧腺叶（宽x厚）：1.2x1.1cm#峡部前后径：0.14cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶内显示一大小为0.6x0.37x0.34cm的低回声实性结节，余实质回声均匀。#未探及左侧甲状腺轮廓。#右侧腺叶（宽x厚）：1.1x0.8cm#峡部前后径：0.15cm#于峡部实质内显示一大小为0.73x0.62x0.4cm的低回声实性结节。#于左侧颌下区显示数个大小不等的淋巴结，最大者大小为0.96x0.8cm。
双侧颈部皮下未显示肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#右侧甲状腺轮廓清晰，被膜光滑，于右腺叶组织内显示一大小约1.5x1.1x1.0cm等回声实性结节，轮廓清，外形欠规则，另于右腺叶组织内显示一大小约0.45x0.45x0.29cm低回声实性结节，轮廓清，外形欠规则，余实质回声均匀。#于右侧甲状腺下极旁可见甲状旁腺回声，大小约0.65x0.42x0.4cm。#左侧腺叶（宽x厚）：0.9x1.3cm#右侧腺叶（宽x厚）：1.4x1.5cm#峡部前后径：0.16cm
双侧颈部皮下未显示肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回均匀。于左腺叶组织下极显示一个大小为2.2x2.0x1.9cm的中等回声实性结节，轮廓清晰，外形规整，内探及血流信号。于左腺叶组织内显示数个大小不等的囊性结节，璧薄界清，内部透声好，最大者0.3x0.2x0.15cm。于右腺叶组织内显示数个大小不等的囊性节，璧薄界清，内部透声好，最大者0.3x0.2x0.2cm。#左侧腺叶（宽x厚）：2.4x2.0cm#右侧腺叶（宽x厚）：1.8x1.2cm#峡部前后径：0.28cm
双侧颈部皮下未显示肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：0.9x0.9cm#右侧腺叶（宽x厚）：0.8x1.0cm#峡部前后径：0.19cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声欠均匀，双侧颌下腺区显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为1.1x0.6cm，右侧最大者大小为1.7x0.6cm。
双侧颈部皮下未见肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧甲状腺体积增大，轮廓清晰，被膜光滑，实质回声粗糙欠均匀，内探及丰富的血流信号，未见占位性病变。#左侧腺叶（宽x厚）：2.6x2.2cm#右侧腺叶（宽x厚）：1.5x1.2cm#峡部前后径：0.27 cm
双侧颈部皮下未显示肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.2x0.8cm#右侧腺叶（宽x厚）：1.1x1.0cm#峡部前后径：0.23cm
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为2.3x0.9cm,右侧最大者大小为1.8x0.8cm。#左侧甲状腺轮廓清晰，被膜光滑，于左腺叶组织内显示数个大小不等的囊性结节结节，最大者0.49x0.27x0.25cm，部分囊壁附着强回声光点，余实质回声均匀。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.4x1.0cm#右侧腺叶（宽x厚）：1.2x1.0cm#峡部前后径：0.24cm
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.4x1.2cm#右侧腺叶（宽x厚）：1.3x1.1cm#峡部前后径：0.20cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺区显示数个大小不等的淋巴结，右侧最大者大小为1.3x0.8cm，左侧大小为1.6x0.9cm。
双侧颈部皮下未见肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶内显示一大小为0.35x0.28x0.41cm的低回声实性结节，轮廓尚清晰，外形欠规则，纵／横＞1，后方回声衰减，另于该腺叶内显示一大小为0.35x0.27x0.2cm的囊性小结节，余实质回声均匀。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.5x0.9cm#右侧腺叶（宽x厚）：1.3x1.1cm#峡部前后径：0.35cm
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.3x0.7cm#右侧腺叶（宽x厚）：1.1x1.0cm#峡部前后径：0.18cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未显示肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.4x1.1cm#右侧腺叶（宽x厚）：1.6x1.1cm#峡部前后径：0.23cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为2.0x1.1cm，右侧最大者大小为1.6x0.9cm。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶内显示一大小为0.43x0.3x0.27cm的低回声实性结节，余实质回声均匀。#未探及右侧腺叶轮廓。#左侧腺叶（宽x厚）：1.4x0.7cm#峡部前后径：0.24cm
于右侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界欠清晰，呈弥漫低回声，最大者大小为0.9x0.4cm。#于左侧颈后皮下显示一大小为1.2x0.4cm的淋巴结，呈弥漫低回声，皮髓质分界欠清晰,未探及双侧甲状腺轮廓。#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为1.7x0.7cm，右侧最大者大小为1.8x0.8cm。#右侧甲状腺轮廓清晰，被膜光滑，于右腺叶组织内显示一大小0.39x0.48x0.47cm#的低回声实性结节，轮廓欠清晰，外形不规则，有毛刺感，纵／横＞1，内并可见强回声光斑，余实质回声尚均匀。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.1x0.6cm#右侧腺叶（宽x厚）：1.1x0.9cm#峡部前后径：0.19cm
于双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜粗糙，左侧腺叶内可见-无回声囊肿，大小约0.32x0.22x0．18cm，右侧腺叶下极可见一低回声实性结节，其内为强回声光团，大小约0.25x0.21x0.18cm，后伴声影，余实质回声弥漫性不均匀。#左侧腺叶（宽x厚）：1.1x1.2cm#右侧腺叶（宽x厚）：2.5x1.5cm#峡部前后径：0.22cm
双侧颈部皮下未显示肿大淋巴结。#双侧甲状腺轮廓清晰，体积增大，被膜光滑，实质回声粗糙欠均匀，血流信号丰富。#左侧腺叶（宽x厚）：2.4x2.0cm#右侧腺叶（宽x厚）：2.4x2.1cm#峡部前后径：0.33cm
双侧颈部皮下未显示肿大淋巴结。#左侧甲状腺轮廓清晰，体积偏小，被膜粗糙，实质回声粗糙不均匀。#右侧甲状腺轮廓清晰，体积偏小，被膜粗糙，于右腺叶组织内显示两个等回声欠均质实性结节，轮廓清，外形规则，最大者0.45x0.66x0.3cm，实质回声粗糙不均匀。#左侧腺叶（宽x厚）：0.7x0.6cm#右侧腺叶（宽x厚）：0.7x0.9cm#峡部前后径：0.24cm
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶上极实质内显示一大小为1.0x1.0x0.7cm的低回声欠均质实性结节，轮廓清晰，外形欠规则，另于下极实质内显示一大小为1.2x0.9x0.7cm的囊实性结节，余实质回声均匀。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶中部实质内显示两个大小分别为1.2x1.1x0.8cm，1.2x0.9x0.8cm的低回声欠均质实性结节，轮廓清晰，外形欠规则，内未探及血流信号，余实质回声均匀。#左侧腺叶（宽x厚）：1.9x1.0cm#右侧腺叶（宽x厚）：1.6x1.2cm#峡部前后径：0.33cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结。#右侧甲状腺轮廓清晰，体积增大，被膜光滑，于右侧腺叶内显示数个囊实性结节，最大者大小为1.1x1.0x0.8cm，余部分实质回声欠均匀。#左侧甲状腺轮廓清晰，体积增大，被膜光滑，于左侧腺叶内显示一大小为0.8x0.6x0.4cm的低回声实性结节，余部分实质回声欠均匀。#左侧腺叶（宽x厚）：2.3x1.7cm#右侧腺叶（宽x厚）：2.0x1.9cm#峡部前后径：0.6cm
双侧颈部皮下未见淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，于右腺叶组织内显示一大小为0.6x0.5x0.26cm的等回声实性结节，余实质回声均匀。#左侧甲状腺轮廓清晰，被膜光滑，于左腺叶组织内显示一大小0.6x0.54x0.33cm#的囊性结节，余实质回声均匀。#左侧腺叶（宽x厚）：1.5x1.3cm#右侧腺叶（宽x厚）：1.4x1.2cm#峡部前后径：0.21cm
双侧颈部皮下未显示肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧甲状腺轮廓清晰，被膜光滑，于左腺叶组织内显示两个囊性结节，璧薄界清，内部透声好，较大者约0.9x0.88x0.5cm，余实质回声均匀。#左侧腺叶（宽x厚）：1.9x0.9cm#右侧腺叶（宽x厚）：1.4x1.1cm#峡部前后径：0.27cm
双侧颈部皮下未显示肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，于右腺叶组织内显示数个大小不等的囊实性结节，部分结节内可见强回声光团，囊性部分内部透声可，较大者1.4x1.3x1.26cm。另于右腺叶组织显示一大小约1.2x0.9x0.8cm等回声实性结节，轮廓清，外形规则，余实质回声均匀。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于左腺叶组织显示数个大小不等的囊实性结节，部分结节内可见强回声光团，囊性部分内部透声可，较大者约2.3x1.2x1.1cm，余实质回声欠均匀。#左侧腺叶（宽x厚）：2.0x1.4cm#右侧腺叶（宽x厚）：1.5x1.3cm#峡部前后径：0.29cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未显示肿大淋巴结。#双侧甲状腺轮廓清晰，体积增大，被膜光滑，实质回声杂乱不均。#左侧腺叶（宽x厚）：2.0x1.8cm#右侧腺叶（宽x厚）：2.7x1.9cm#峡部前后径：0.34cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未显示肿大淋巴结。#双侧甲状腺轮廓清晰，体积增大，被膜光滑，实质回声粗糙不均匀，未见占位性病变。#左侧腺叶（宽x厚）：2.0x1.7cm#右侧腺叶（宽x厚）：1.9x1.7cm#峡部前后径：0.24cm
于右侧颈部皮下显示数个大小不等的淋巴结，部分皮髓质分界欠清晰，最大者大小为2.7x1.0cm。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶内显示一大小为0.6x0.5x0.4cm的低回声实性结节，余实质回声均匀。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.4x1.1cm#右侧腺叶（宽x厚）：1.2x1.1cm#峡部前后径：0.11cm
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，于左腺叶组织内显示一大小为0.4x0.5x0.37cm的低回声实性结节，无包膜，轮廓欠清晰，外形欠规则，纵／横＞1，余实质回声尚均匀。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.7x1.6cm#右侧腺叶（宽x厚）：1.8x1.6cm#峡部前后径：0.38cm
双侧颈部皮下未显示肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧甲状腺轮廓清晰，于左腺叶上极组织内显示一大小约0.32x0.30x0.14cm低回声欠均质结节，轮廓清，外形规则，余实质回声均匀。#左侧腺叶（宽x厚）：1.9x1.8cm#右侧腺叶（宽x厚）：2.3x1.9cm#峡部前后径：0.41cm
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为1.3x0.7cm，右侧最大者大小为1.5x0.5cm。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.1x0.9cm#右侧腺叶（宽x厚）：1.1x0.9cm#峡部前后径：0.13cm
双侧颈部皮下未见肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，于右腺叶组织内显示数个大小不等的囊实混合性结节，最大者1.0x0.7x0.6cm，余实质回声尚均匀。#左侧甲状腺轮廓清晰，被膜光滑，于左腺叶组织内显示数个大小不等的囊实混合性结节，最大者1.3x1.0x0.9cm，余实质回声尚均匀。#左侧腺叶（宽x厚）：1.5x1.1cm#右侧腺叶（宽x厚）：1.3x1.1cm#峡部前后径：0.32cm#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未显示肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，于左腺叶下极组织内显示一大小约0.94x0.78x0.73cm低回声不均质实性结节，轮廓清，外形不规则，内可见丰富血流信号，余实质回声粗糙。#右侧甲状腺轮廓清晰，被膜光滑，于右腺叶中部组织内显示一大小约0.91x0.86x0.69cm低回声不均质实性结节，轮廓清，外形欠规则，内部血流信号不丰富，余实质回声略显粗糙。#左侧腺叶（宽x厚）：1.6x1.1cm#右侧腺叶（宽x厚）：1.2x1.4cm#峡部前后径：0.15cm
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为1.4x0.6cm,右侧最大者大小为 1.0x0.4cm。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.3x0.8cm#右侧腺叶（宽x厚）：1.4x0.7cm#峡部前后径：0.26cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
于双侧颈部皮下显示数个大小不等的淋巴结，部分淋巴结皮髓质分界欠清晰，左侧最大者大小为 2.0x0.7cm，右侧最大者大小为2.0x0.8cm。#双侧甲状腺轮廓清晰，被膜光滑，于双腺叶组织内均显示数个大小不等的无回声囊性结构，左侧较大者0.35x0.21x0.16cm，右侧较大者大小0.45x0.43x0.33cm,余实质回声均匀。#左侧腺叶（宽x厚）：1.6x1.4cm#右侧腺叶（宽x厚）：1.8x1.6cm#峡部前后径：0.31 cm
于双侧颈部皮下未显示肿大的淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于左腺叶组织内显示一个大小0.4x0.5x0.4cm,囊性结节，囊壁附着钙化斑。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，于左腺叶组织内显示一个大小0.4x0.4x0.3cm,囊性结节，囊壁附着钙化斑。#左侧腺叶（宽x厚）：1.4x1.2cm#右侧腺叶（宽x厚）：1.6x1.2cm#峡部前后径：0.2cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#于颌下腺区域显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为1.1x0.6cm，右侧最大者大小为1.9x0.8cm。
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，于左侧腺叶内显示一大小为1.9x1.8x1.3cm的囊实性结节，内可见散在强回声光斑，并可见散在血流信号，余实质回声均匀。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶内显示一大小为1.0x0.8x0.7cm的低回声实性结节，内可见散在强回声光斑，并可见散在血流信号，余实质回声均匀。#左侧腺叶（宽x厚）：1.0x1.6cm#右侧腺叶（宽x厚）：1.0x1.5cm#峡部前后径：0.21cm
双侧颈部皮下未显示肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#右侧甲状腺轮廓清晰，于右腺叶下极紧邻被膜处组织内显示-大小约0.3x0.4x0.4cm低回声欠均质结节，轮廓清，外形规则，纵横比＞1，余实质回声均匀。#左侧腺叶（宽x厚）：1.4x1.4cm#右侧腺叶（宽x厚）：1.8x1.4cm#峡部前后径：0.26cm
左侧颈部皮下未显示肿大淋巴结，右侧颈部皮下显示数个大小不等的淋巴结，较大者约2.0x0.6cm。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.1x1.1cm#右侧腺叶（宽x厚）：1.4x0.8cm#峡部前后径：0.25cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，于右腺叶组织内显示一大小0.24x0.18x0.14cm#的囊性小结节，余实质回声均匀。#左侧甲状腺轮廓清晰，被膜光滑，于左腺叶组织内显示一大小为1.0x0.8x0.6cm的中等偏低回声欠均质结节，余实质回声均匀。#左侧腺叶（宽x厚）：1.5x1.6cm#右侧腺叶（宽x厚）：1.5x1.5cm#峡部前后径：0.31cm
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜欠光滑，体积增大，形态饱满，实质回声粗糙似有结节感，内可探及丰富血流信号。#左侧腺叶（宽x厚）：1.9x1.5cm#右侧腺叶（宽x厚）：1.8x1.6cm#峡部前后径：0.21cm
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.0x1.1cm#右侧腺叶（宽x厚）：1.1x0.8cm#峡部前后径：0.22cm
双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为2.7x0.7cm，右侧最大者大小为1.3x0.77cm。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧甲状腺及峡部轮廓清晰，被膜光滑，体积增大，内呈大片状不均匀低回声区，与正常组织分界不清，上极可见少量正常回声组织，余实质回声不均匀减低，未见占位性病变。#左侧腺叶（宽x厚）：1.9x2.9cm#右侧腺叶（宽x厚）：1.7x1.3cm#峡部前后径：0.7cm
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，于左腺叶组织内显示数个大小不等的低回声实性结节，最大者0.9x0.8x0.6cm，余实质回声尚均匀。#右侧甲状腺轮廓清晰，被膜光滑，于右腺叶内显示一大小为1.1x0.7x0.5cm的囊性结节，囊壁可见多发强回声结晶，另于于右腺叶组织内显示数个大小不等的低回声实性结节，最大者0.4x0.4x0.3cm，余实质回声尚均匀。#左侧腺叶（宽x厚）：1.4x1.0cm#右侧腺叶（宽x厚）：1.4x1.1cm#峡部前后径：0.17cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为1.9x0.8cm，右侧最大者大小为2.3x1.1cm。#双侧甲状腺轮廓清晰，被膜光滑，体积稍大，形态饱满，实质回声粗糙欠均匀，呈条索样改变，未见占位性病变。#左侧腺叶（宽x厚）：2.2x1.6cm#右侧腺叶（宽x厚）：2.7x2.0cm#峡部前后径：0.39cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结。#右侧甲状腺轮廓清晰，被膜光滑，于右侧腺叶内显示数个囊性小结节，较大者大小为0.3x0.3cm，内可见强回声光斑，余实质回声均匀。#左侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.7x1.4cm#右侧腺叶（宽x厚）：1.7x1.3cm#峡部前后径：0.29cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未显示肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。于左腺叶组织内显示一个大小0.38x0.3x0.3cm的低回声欠均质实性结节，轮廓尚清晰，外形尚规则。#左侧腺叶（宽x厚）：1.5x1.1cm#右侧腺叶（宽x厚）：1.6x1.1cm#峡部前后径：0.15cm
于双侧颈部皮下未见肿大的淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声欠均匀。于右腺叶组织内显示一个低回声欠均质结节，最大者0.42x0.4x0.23cm。#左侧腺叶（宽x厚）：1.1x1.0 cm#右侧腺叶（宽x厚）：1.0x0.9cm#峡部前后径：0.22cm
于双侧颌下腺区显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为 1.4x0.7cm，右侧最大者大小为1.7x0.9cm。#双侧甲状腺轮廓清晰，被膜光滑，于左腺叶近峡部组织内显示一个大小0.3 x0.3x0.2cm的实性结节，轮廓清晰，外形规则，右侧腺叶显示数个大小不等的囊性及实性结节，囊性最大者大小为0.8x0.7x0.5cm，实性最大0.85x0.7x0.6cm，余实质回声均匀。#左侧腺叶（宽x厚）：1.2x0.8cm#右侧腺叶（宽x厚）：1.2x0.8cm#峡部前后径：0.21cm#双侧腮腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#双侧颌下腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，体积增大，形态饱满，实质回声粗糙欠均匀，于左腺叶组织内显示数个大小不等的低回声实性结节及囊性结节，最大者3.2x2.3x2.0cm。#右侧甲状腺轮廓清晰，被膜光滑，体积增大，形态饱满，实质回声粗糙欠均匀，于右腺叶组织内显示数个大小不等的低回声实性结节及囊性结节，最大者0.9x0.9x0.87cm。#左侧腺叶（宽x厚）：2.3x1.9cm#右侧腺叶（宽x厚）：2.5x2.1cm#峡部前后径：0.6cm
双侧颈部皮下未见肿大淋巴结。#左侧甲状腺轮廓清晰，被膜光滑，于左腺叶组织内显示数个大小不等的囊实混合性结节，最大者大小为0.4x0.3x0.2cm，另于左侧腺叶内显示大小为0.5x0.4x0.23cm的低回声实性结节，另于左腺叶组织内显示数个大小不等的囊性结节，最大者大小为0.5x0.4x0.3cm，余实质回声均匀。#右侧甲状腺轮廓清晰，被膜光滑，于右腺叶组织内显示数个大小不等的囊实混合性结节，最大者大小为0.8x0.6x0.5cm，另于右侧腺叶内显示大小0.7x0.4x0.4cm的囊性结节，余实质回声均匀。#左侧腺叶（宽x厚）：1.5x1.3cm#右侧腺叶（宽x厚）：1.3x1.2cm#峡部前后径：0.3cm
于右侧颈部皮下显示数个淋巴结，较大者大小为1.2x0.4cm。#左侧甲状腺轮廓清晰，被膜光滑，于左腺叶组织内显示一大小为0.6x0.5x0.4cm的囊实混合性结节，余实质回声均匀。#右侧甲状腺轮廓清晰，被膜光滑，于右腺叶组织内显示一大小为0.4x0.4x0.3cm的囊实混合性结节，余实质回声均匀。#左侧腺叶（宽x厚）：1.0x1.2cm#右侧腺叶（宽x厚）：1.5x1.4cm#峡部前后径：0.26cm
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.0x1.5cm#右侧腺叶（宽x厚）：1.2x1.5cm#峡部前后径：0.29cm
双侧颈部皮下未见肿大淋巴结。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.1x1.0cm#右侧腺叶（宽x厚）：1.3x1.0cm#峡部前后径：0.21cm
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为1.4x0.6cm，右侧最大者大小为1.6x0.5cm。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.2x1.2cm#右侧腺叶（宽x厚）：1.5x1.2cm#峡部前后径：0.3cm
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为2.1x0.5cm，右侧最大者大小为1.6x0.5cm。#双侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.4x1.7cm#右侧腺叶（宽x厚）：1.5x1.6cm#峡部前后径：0.38cm
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为2.1x0.9 cm，右侧最大者大小为2.2x0.8cm。#双侧甲状腺体积稍大，轮廓清晰，被膜光滑，实质回声粗糙内似有结节感，于左腺叶组织内显示一大小为0.38x0.35x0.3低回声欠均质结节。#左侧腺叶（宽x厚）：1.4x1.5cm#右侧腺叶（宽x厚）：1.3x1.6cm#峡部前后径：0.3cm
于双侧颈部皮下显示数个大小不等的淋巴结，皮髓质分界清晰，左侧最大者大小为2.0x0.7cm，右侧最大者大小为 2.0x0.65cm。#左侧甲状腺轮廓清晰，被膜光滑，于左腺叶组织内显示一大小为0.67x0.87x0.47cm的低回声实性结节，内可见大小为0.24x0.11cm的强回声光斑，余实质回声均匀。#右侧甲状腺轮廓清晰，被膜光滑，实质回声均匀，未见占位性病变。#左侧腺叶（宽x厚）：1.6x1.0cm#右侧腺叶（宽x厚）：1.1x1.0cm#峡部前后径：0.21cm